myqsladdress|s:9:"127.0.0.1";OwnerID|N;hris_job_search|i:0;hris_job_key|a:1:{i:0;i:1;}hris_job_orderFieldsList|s:109:"a:1:{i:0;O:10:"OrderField":3:{s:10:"fieldIndex";i:1;s:14:"orderDirection";s:3:"ASC";s:11:"userDefined";b:0;}}";hris_job_sql|s:222:"SELECT
`ID`, `empID`, `department`, `unit`, `jobtitle`, `jobdescription`, `datehired`, `reference`, `dateend`, `type`, `category`, `empstatus`, `personnelID` 
 FROM `hris_job`  where ((personnelID='1'))    ORDER BY 1 ASC";hris_job_where|s:17:"(personnelID='1')";hris_job_having|s:0:"";hris_job_criteria|s:3:"and";hris_job_order|s:15:" ORDER BY 1 ASC";hris_job_joinFromPart|s:0:"";hris_journey_search|i:0;hris_journey_key|a:1:{i:0;i:1;}hris_journey_orderFieldsList|s:213:"a:2:{i:0;O:10:"OrderField":3:{s:10:"fieldIndex";i:4;s:14:"orderDirection";s:4:"DESC";s:11:"userDefined";b:0;}i:1;O:10:"OrderField":3:{s:10:"fieldIndex";i:1;s:14:"orderDirection";s:3:"ASC";s:11:"userDefined";b:0;}}";hris_journey_sql|s:158:"SELECT
`ID`, `personnelID`, `memoType`, `dateIssued`, `validity`, `title`, `file` 
 FROM `hris_journey`  where ((personnelID='1'))    ORDER BY 4 DESC, 1 ASC";hris_journey_where|s:17:"(personnelID='1')";hris_journey_having|s:0:"";hris_journey_criteria|s:3:"and";hris_journey_order|s:23:" ORDER BY 4 DESC, 1 ASC";hris_journey_joinFromPart|s:0:"";hris_personnel_search|i:0;hris_personnel_key|a:1:{i:0;i:1;}hris_personnel_orderFieldsList|s:109:"a:1:{i:0;O:10:"OrderField":3:{s:10:"fieldIndex";i:1;s:14:"orderDirection";s:3:"ASC";s:11:"userDefined";b:0;}}";hris_personnel_sql|s:1540:"SELECT
`ID`, concat(upper(lastname),", ",firstname) as `fullName`, TIMESTAMPDIFF(YEAR,dateofbirth,now()) as `age`, `firstname`, `middlename`, `lastname`, `gender`, `currentaddress`, `permanentaddress`, `sss`, `tin`, `pagibig`, `philhealth`, `emailaddress`, `telephone`, `dateofbirth`, `skills`, `civilstatus`,(SELECT count(*) FROM (SELECT personnelID 
 FROM `hris_job` ) `subQuery_cnt` WHERE `subQuery_cnt`.`personnelID`=`hris_personnel`.`ID`) as `hris_job_cnt` ,(SELECT count(*) FROM (SELECT personnelID 
 FROM `hris_journey` ) `subQuery_cnt` WHERE `subQuery_cnt`.`personnelID`=`hris_personnel`.`ID`) as `hris_journey_cnt` ,(SELECT count(*) FROM (SELECT personelID 
 FROM `hris_educationprofile` ) `subQuery_cnt` WHERE `subQuery_cnt`.`personelID`=`hris_personnel`.`ID`) as `hris_educationprofile_cnt` ,(SELECT count(*) FROM (SELECT hris_licert.personnelID 
 FROM `hris_licert`
,`hris_job` WHERE `hris_licert`.`personnelID` =hris_job.personnelID ) `subQuery_cnt` WHERE `subQuery_cnt`.`personnelID`=`hris_personnel`.`ID`) as `hris_licert_cnt` ,(SELECT count(*) FROM (SELECT personnelID 
 FROM `hris_trainings` ) `subQuery_cnt` WHERE `subQuery_cnt`.`personnelID`=`hris_personnel`.`ID`) as `hris_trainings_cnt` ,(SELECT count(*) FROM (SELECT personnelID 
 FROM `hris_affiliation` ) `subQuery_cnt` WHERE `subQuery_cnt`.`personnelID`=`hris_personnel`.`ID`) as `hris_affiliation_cnt`  
 FROM `hris_personnel`  where (1=1) and (TIMESTAMPDIFF(YEAR, dateofbirth, now())>=30 and TIMESTAMPDIFF(YEAR, dateofbirth, now())<=55)    ORDER BY 1 ASC";hris_personnel_where|s:105:"((1=1) and (TIMESTAMPDIFF(YEAR, dateofbirth, now())>=30 and TIMESTAMPDIFF(YEAR, dateofbirth, now())<=55))";hris_personnel_having|s:0:"";hris_personnel_criteria|s:3:"and";hris_personnel_order|s:15:" ORDER BY 1 ASC";hris_personnel_joinFromPart|s:0:"";hris_job_mastertable|s:14:"hris_personnel";hris_job_pagenumber|s:1:"1";hris_job_masterkey1|s:1:"1";hris_journey_mastertable|s:14:"hris_personnel";hris_journey_pagenumber|s:1:"1";hris_journey_masterkey1|s:1:"1";hris_educationprofile_mastertable|s:14:"hris_personnel";hris_educationprofile_pagenumber|s:1:"1";hris_educationprofile_masterkey1|s:1:"1";hris_educationprofile_search|i:0;hris_educationprofile_key|a:1:{i:0;i:1;}hris_educationprofile_orderFieldsList|s:109:"a:1:{i:0;O:10:"OrderField":3:{s:10:"fieldIndex";i:1;s:14:"orderDirection";s:3:"ASC";s:11:"userDefined";b:0;}}";hris_educationprofile_sql|s:179:"SELECT
`ID`, `schoolname`, `schooladd`, `educationlevel`, `yearstarted`, `yeargraduated`, `personelID` 
 FROM `hris_educationprofile`  where ((personelID='1'))    ORDER BY 1 ASC";hris_educationprofile_where|s:16:"(personelID='1')";hris_educationprofile_having|s:0:"";hris_educationprofile_criteria|s:3:"and";hris_educationprofile_order|s:15:" ORDER BY 1 ASC";hris_educationprofile_joinFromPart|s:0:"";hris_licert_mastertable|s:14:"hris_personnel";hris_licert_pagenumber|s:1:"1";hris_licert_masterkey1|s:1:"1";hris_licert_search|i:0;hris_licert_key|a:1:{i:0;i:1;}hris_licert_orderFieldsList|s:109:"a:1:{i:0;O:10:"OrderField":3:{s:10:"fieldIndex";i:1;s:14:"orderDirection";s:3:"ASC";s:11:"userDefined";b:0;}}";hris_licert_sql|s:345:"SELECT
`hris_licert`.`ID`, `hris_licert`.`personnelID`, `hris_job`.`department`, `hris_job`.`unit`, `hris_job`.`jobtitle`, `hris_licert`.`name`, `hris_licert`.`reference`, `hris_licert`.`validity` 
 FROM `hris_licert`
,`hris_job`  where ((`hris_licert`.`personnelID` =hris_job.personnelID) AND (hris_licert.personnelID='1'))    ORDER BY 1 ASC";hris_licert_where|s:29:"(hris_licert.personnelID='1')";hris_licert_having|s:0:"";hris_licert_criteria|s:3:"and";hris_licert_order|s:15:" ORDER BY 1 ASC";hris_licert_joinFromPart|s:0:"";hris_trainings_mastertable|s:14:"hris_personnel";hris_trainings_pagenumber|s:1:"1";hris_trainings_masterkey1|s:1:"1";hris_trainings_search|i:0;hris_trainings_key|a:1:{i:0;i:1;}hris_trainings_orderFieldsList|s:109:"a:1:{i:0;O:10:"OrderField":3:{s:10:"fieldIndex";i:1;s:14:"orderDirection";s:3:"ASC";s:11:"userDefined";b:0;}}";hris_trainings_sql|s:148:"SELECT
`ID`, `personnelID`, `trainingname`, `address`, `startdate`, `enddate` 
 FROM `hris_trainings`  where ((personnelID='1'))    ORDER BY 1 ASC";hris_trainings_where|s:17:"(personnelID='1')";hris_trainings_having|s:0:"";hris_trainings_criteria|s:3:"and";hris_trainings_order|s:15:" ORDER BY 1 ASC";hris_trainings_joinFromPart|s:0:"";hris_affiliation_mastertable|s:14:"hris_personnel";hris_affiliation_pagenumber|s:1:"1";hris_affiliation_masterkey1|s:1:"1";hris_affiliation_search|i:0;hris_affiliation_key|a:1:{i:0;i:1;}hris_affiliation_orderFieldsList|s:109:"a:1:{i:0;O:10:"OrderField":3:{s:10:"fieldIndex";i:1;s:14:"orderDirection";s:3:"ASC";s:11:"userDefined";b:0;}}";hris_affiliation_sql|s:139:"SELECT
`ID`, `personnelID`, `name`, `membership`, `role`, `status` 
 FROM `hris_affiliation`  where ((personnelID='1'))    ORDER BY 1 ASC";hris_affiliation_where|s:17:"(personnelID='1')";hris_affiliation_having|s:0:"";hris_affiliation_criteria|s:3:"and";hris_affiliation_order|s:15:" ORDER BY 1 ASC";hris_affiliation_joinFromPart|s:0:"";hris_personnel_pagenumber|i:1;hris_personnel_advsearch|s:39910:"O:12:"SearchClause":29:{s:6:"_where";a:9:{s:25:"hris_personnel_simpleSrch";s:0:"";s:36:"hris_personnelsimpleSrchTypeComboOpt";s:8:"Contains";s:36:"hris_personnelsimpleSrchTypeComboNot";b:0;s:38:"hris_personnelsimpleSrchFieldsComboOpt";s:0:"";s:38:"hris_personnel_srchCriteriaCombineType";s:3:"and";s:25:"hris_personnel_srchFields";a:1:{i:0;a:6:{s:5:"fName";s:3:"age";s:5:"eType";s:0:"";s:6:"value1";s:2:"30";s:3:"not";b:0;s:3:"opt";s:7:"Between";s:6:"value2";s:2:"55";}}s:32:"hris_personnel_srchOptShowStatus";b:0;s:34:"hris_personnel_ctrlTypeComboStatus";b:0;s:31:"hris_personnelsrchWinShowStatus";b:0;}s:5:"tName";s:14:"hris_personnel";s:15:"searchFieldsArr";a:18:{i:0;s:9:"firstname";i:1;s:2:"ID";i:2;s:10:"middlename";i:3;s:8:"fullName";i:4;s:8:"lastname";i:5;s:3:"age";i:6;s:11:"dateofbirth";i:7;s:6:"skills";i:8;s:11:"civilstatus";i:9;s:6:"gender";i:10;s:14:"currentaddress";i:11;s:3:"sss";i:12;s:16:"permanentaddress";i:13;s:3:"tin";i:14;s:7:"pagibig";i:15;s:12:"emailaddress";i:16;s:10:"philhealth";i:17;s:9:"telephone";}s:16:"googleLikeFields";a:18:{i:0;s:2:"ID";i:1;s:8:"fullName";i:2;s:3:"age";i:3;s:9:"firstname";i:4;s:10:"middlename";i:5;s:8:"lastname";i:6;s:6:"gender";i:7;s:14:"currentaddress";i:8;s:16:"permanentaddress";i:9;s:3:"sss";i:10;s:3:"tin";i:11;s:7:"pagibig";i:12;s:10:"philhealth";i:13;s:12:"emailaddress";i:14;s:9:"telephone";i:15;s:11:"dateofbirth";i:16;s:6:"skills";i:17;s:11:"civilstatus";}s:8:"srchType";s:10:"integrated";s:13:"sessionPrefix";s:14:"hris_personnel";s:11:"bIsUsedSrch";b:1;s:16:"filtersActivated";b:0;s:18:"simpleSearchActive";b:0;s:20:"advancedSearchActive";b:1;s:18:"haveAgregateFields";b:0;s:17:"panelSearchFields";a:0:{}s:8:"cipherer";O:14:"RunnerCipherer":6:{s:3:"key";s:0:"";s:15:" * strTableName";s:14:"hris_personnel";s:15:" * DESFunctions";N;s:7:" * pSet";O:15:"ProjectSettings":9:{s:6:"_table";s:14:"hris_personnel";s:9:"_pageMode";N;s:9:"_viewPage";s:4:"view";s:16:"_defaultViewPage";s:4:"view";s:9:"_editPage";s:6:"search";s:16:"_defaultEditPage";s:4:"edit";s:10:"_tableData";a:90:{s:13:".truncateText";b:1;s:14:".NumberOfChars";i:80;s:10:".ShortName";s:14:"hris_personnel";s:8:".OwnerID";s:0:"";s:14:".OriginalTable";s:14:"hris_personnel";s:14:".isUseToolTips";b:1;s:9:".NCSearch";b:1;s:15:".shortTableName";s:14:"hris_personnel";s:12:".nSecOptions";i:0;s:15:".recsPerRowList";i:1;s:17:".mainTableOwnerID";s:0:"";s:9:".moveNext";i:1;s:6:".nType";i:0;s:21:".strOriginalTableName";s:14:"hris_personnel";s:15:".showAddInPopup";b:0;s:16:".showEditInPopup";b:0;s:16:".showViewInPopup";b:0;s:22:".popupPagesLayoutNames";a:0:{}s:18:".fieldsForRegister";a:0:{}s:9:".listAjax";b:0;s:6:".audit";b:0;s:8:".locking";b:0;s:5:".edit";b:1;s:5:".list";b:1;s:5:".view";b:1;s:7:".import";b:1;s:9:".exportTo";b:1;s:14:".printFriendly";b:1;s:7:".delete";b:1;s:24:".showSimpleSearchOptions";b:0;s:13:".searchSaving";b:0;s:16:".showSearchPanel";b:1;s:15:".flexibleSearch";b:1;s:17:".isUseAjaxSuggest";b:1;s:12:".rowHighlite";b:1;s:14:".addPageEvents";b:0;s:19:".isUseTimeForSearch";b:0;s:18:".useDetailsPreview";b:1;s:16:".allSearchFields";a:18:{i:0;s:9:"firstname";i:1;s:2:"ID";i:2;s:10:"middlename";i:3;s:8:"fullName";i:4;s:8:"lastname";i:5;s:3:"age";i:6;s:11:"dateofbirth";i:7;s:6:"skills";i:8;s:11:"civilstatus";i:9;s:6:"gender";i:10;s:14:"currentaddress";i:11;s:3:"sss";i:12;s:16:"permanentaddress";i:13;s:3:"tin";i:14;s:7:"pagibig";i:15;s:12:"emailaddress";i:16;s:10:"philhealth";i:17;s:9:"telephone";}s:13:".filterFields";a:0:{}s:21:".requiredSearchFields";a:0:{}s:17:".googleLikeFields";a:18:{i:0;s:2:"ID";i:1;s:8:"fullName";i:2;s:3:"age";i:3;s:9:"firstname";i:4;s:10:"middlename";i:5;s:8:"lastname";i:6;s:6:"gender";i:7;s:14:"currentaddress";i:8;s:16:"permanentaddress";i:9;s:3:"sss";i:10;s:3:"tin";i:11;s:7:"pagibig";i:12;s:10:"philhealth";i:13;s:12:"emailaddress";i:14;s:9:"telephone";i:15;s:11:"dateofbirth";i:16;s:6:"skills";i:17;s:11:"civilstatus";}s:16:".advSearchFields";a:18:{i:0;s:9:"firstname";i:1;s:2:"ID";i:2;s:10:"middlename";i:3;s:8:"fullName";i:4;s:8:"lastname";i:5;s:3:"age";i:6;s:11:"dateofbirth";i:7;s:6:"skills";i:8;s:11:"civilstatus";i:9;s:6:"gender";i:10;s:14:"currentaddress";i:11;s:3:"sss";i:12;s:16:"permanentaddress";i:13;s:3:"tin";i:14;s:7:"pagibig";i:15;s:12:"emailaddress";i:16;s:10:"philhealth";i:17;s:9:"telephone";}s:10:".tableType";s:4:"list";s:23:".printerPageOrientation";i:0;s:18:".nPrinterPageScale";i:100;s:21:".nPrinterSplitRecords";i:40;s:24:".nPrinterPDFSplitRecords";i:40;s:9:".pageSize";i:20;s:17:".warnLeavingPages";b:1;s:11:".strOrderBy";s:0:"";s:13:".orderindexes";a:0:{}s:8:".sqlHead";s:293:"SELECT ID,  concat(upper(lastname), ", ", firstname) AS fullName,  TIMESTAMPDIFF(YEAR, dateofbirth, now()) AS age,  firstname,  middlename,  lastname,  gender,  currentaddress,  permanentaddress,  sss,  tin,  pagibig,  philhealth,  emailaddress,  telephone,  dateofbirth,  skills,  civilstatus";s:8:".sqlFrom";s:19:"FROM hris_personnel";s:13:".sqlWhereExpr";s:0:"";s:8:".sqlTail";s:0:"";s:15:".arrRecsPerPage";a:7:{i:0;i:10;i:1;i:20;i:2;i:30;i:3;i:50;i:4;i:100;i:5;i:500;i:6;i:-1;}s:17:".arrGroupsPerPage";a:7:{i:0;i:1;i:1;i:3;i:2;i:5;i:3;i:10;i:4;i:50;i:5;i:100;i:6;i:-1;}s:23:".highlightSearchResults";b:1;s:5:".Keys";a:1:{i:0;s:2:"ID";}s:11:".listFields";a:7:{i:0;s:8:"fullName";i:1;s:3:"age";i:2;s:6:"gender";i:3;s:14:"currentaddress";i:4;s:16:"permanentaddress";i:5;s:12:"emailaddress";i:6;s:9:"telephone";}s:15:".hideMobileList";a:0:{}s:11:".viewFields";a:18:{i:0;s:9:"firstname";i:1;s:2:"ID";i:2;s:10:"middlename";i:3;s:8:"fullName";i:4;s:8:"lastname";i:5;s:3:"age";i:6;s:11:"dateofbirth";i:7;s:6:"skills";i:8;s:11:"civilstatus";i:9;s:6:"gender";i:10;s:14:"currentaddress";i:11;s:3:"sss";i:12;s:16:"permanentaddress";i:13;s:3:"tin";i:14;s:7:"pagibig";i:15;s:12:"emailaddress";i:16;s:10:"philhealth";i:17;s:9:"telephone";}s:10:".addFields";a:15:{i:0;s:9:"firstname";i:1;s:10:"middlename";i:2;s:8:"lastname";i:3;s:11:"dateofbirth";i:4;s:6:"skills";i:5;s:11:"civilstatus";i:6;s:6:"gender";i:7;s:14:"currentaddress";i:8;s:3:"sss";i:9;s:16:"permanentaddress";i:10;s:3:"tin";i:11;s:7:"pagibig";i:12;s:12:"emailaddress";i:13;s:10:"philhealth";i:14;s:9:"telephone";}s:16:".inlineAddFields";a:0:{}s:11:".editFields";a:15:{i:0;s:9:"firstname";i:1;s:10:"middlename";i:2;s:8:"lastname";i:3;s:11:"dateofbirth";i:4;s:6:"skills";i:5;s:11:"civilstatus";i:6;s:6:"gender";i:7;s:14:"currentaddress";i:8;s:3:"sss";i:9;s:16:"permanentaddress";i:10;s:3:"tin";i:11;s:7:"pagibig";i:12;s:12:"emailaddress";i:13;s:10:"philhealth";i:14;s:9:"telephone";}s:17:".inlineEditFields";a:0:{}s:13:".exportFields";a:18:{i:0;s:9:"firstname";i:1;s:2:"ID";i:2;s:10:"middlename";i:3;s:8:"fullName";i:4;s:8:"lastname";i:5;s:3:"age";i:6;s:11:"dateofbirth";i:7;s:6:"skills";i:8;s:11:"civilstatus";i:9;s:6:"gender";i:10;s:14:"currentaddress";i:11;s:3:"sss";i:12;s:16:"permanentaddress";i:13;s:3:"tin";i:14;s:7:"pagibig";i:15;s:12:"emailaddress";i:16;s:10:"philhealth";i:17;s:9:"telephone";}s:13:".importFields";a:18:{i:0;s:2:"ID";i:1;s:8:"fullName";i:2;s:3:"age";i:3;s:9:"firstname";i:4;s:10:"middlename";i:5;s:8:"lastname";i:6;s:6:"gender";i:7;s:14:"currentaddress";i:8;s:16:"permanentaddress";i:9;s:3:"sss";i:10;s:3:"tin";i:11;s:7:"pagibig";i:12;s:10:"philhealth";i:13;s:12:"emailaddress";i:14;s:9:"telephone";i:15;s:11:"dateofbirth";i:16;s:6:"skills";i:17;s:11:"civilstatus";}s:12:".printFields";a:18:{i:0;s:9:"firstname";i:1;s:2:"ID";i:2;s:10:"middlename";i:3;s:8:"fullName";i:4;s:8:"lastname";i:5;s:3:"age";i:6;s:11:"dateofbirth";i:7;s:6:"skills";i:8;s:11:"civilstatus";i:9;s:6:"gender";i:10;s:14:"currentaddress";i:11;s:3:"sss";i:12;s:16:"permanentaddress";i:13;s:3:"tin";i:14;s:7:"pagibig";i:15;s:12:"emailaddress";i:16;s:10:"philhealth";i:17;s:9:"telephone";}s:2:"ID";a:20:{s:5:"Index";i:1;s:7:"strName";s:2:"ID";s:8:"GoodName";s:2:"ID";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:3;s:7:"AutoInc";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:2:"ID";s:15:"isSQLExpression";b:1;s:8:"FullName";s:2:"ID";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:8:{s:10:"EditFormat";s:10:"Text field";s:10:"IsRequired";b:1;s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:6:"number";s:10:"EditParams";s:0:"";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:2:{i:0;s:9:"IsNumeric";i:1;s:10:"IsRequired";}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:4:{i:0;s:6:"Equals";i:1;s:9:"More than";i:2;s:9:"Less than";i:3;s:7:"Between";}}s:8:"fullName";a:20:{s:5:"Index";i:2;s:7:"strName";s:8:"fullName";s:8:"GoodName";s:8:"fullName";s:10:"ownerTable";s:0:"";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:9:"bListPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:8:"fullName";s:15:"isSQLExpression";b:1;s:8:"FullName";s:40:"concat(upper(lastname), ", ", firstname)";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:0:"";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:3:"age";a:20:{s:5:"Index";i:3;s:7:"strName";s:3:"age";s:8:"GoodName";s:3:"age";s:10:"ownerTable";s:0:"";s:5:"Label";s:0:"";s:9:"FieldType";i:3;s:9:"bListPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:3:"age";s:15:"isSQLExpression";b:1;s:8:"FullName";s:39:"TIMESTAMPDIFF(YEAR, dateofbirth, now())";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:8:{s:10:"EditFormat";s:10:"Text field";s:10:"IsRequired";b:1;s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:6:"number";s:10:"EditParams";s:0:"";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:2:{i:0;s:9:"IsNumeric";i:1;s:10:"IsRequired";}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:4:{i:0;s:6:"Equals";i:1;s:9:"More than";i:2;s:9:"Less than";i:3;s:7:"Between";}}s:9:"firstname";a:21:{s:5:"Index";i:4;s:7:"strName";s:9:"firstname";s:8:"GoodName";s:9:"firstname";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:9:"firstname";s:15:"isSQLExpression";b:1;s:8:"FullName";s:9:"firstname";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:13:" maxlength=50";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:10:"middlename";a:21:{s:5:"Index";i:5;s:7:"strName";s:10:"middlename";s:8:"GoodName";s:10:"middlename";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:10:"middlename";s:15:"isSQLExpression";b:1;s:8:"FullName";s:10:"middlename";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:13:" maxlength=50";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:8:"lastname";a:21:{s:5:"Index";i:6;s:7:"strName";s:8:"lastname";s:8:"GoodName";s:8:"lastname";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:8:"lastname";s:15:"isSQLExpression";b:1;s:8:"FullName";s:8:"lastname";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:13:" maxlength=50";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:6:"gender";a:22:{s:5:"Index";i:7;s:7:"strName";s:6:"gender";s:8:"GoodName";s:6:"gender";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:9:"bListPage";b:1;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:6:"gender";s:15:"isSQLExpression";b:1;s:8:"FullName";s:6:"gender";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:13:" maxlength=10";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:14:"currentaddress";a:22:{s:5:"Index";i:8;s:7:"strName";s:14:"currentaddress";s:8:"GoodName";s:14:"currentaddress";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:9:"bListPage";b:1;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:14:"currentaddress";s:15:"isSQLExpression";b:1;s:8:"FullName";s:14:"currentaddress";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:14:" maxlength=150";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:16:"permanentaddress";a:22:{s:5:"Index";i:9;s:7:"strName";s:16:"permanentaddress";s:8:"GoodName";s:16:"permanentaddress";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:9:"bListPage";b:1;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:16:"permanentaddress";s:15:"isSQLExpression";b:1;s:8:"FullName";s:16:"permanentaddress";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:14:" maxlength=150";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:3:"sss";a:21:{s:5:"Index";i:10;s:7:"strName";s:3:"sss";s:8:"GoodName";s:3:"sss";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:3:"sss";s:15:"isSQLExpression";b:1;s:8:"FullName";s:3:"sss";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:13:" maxlength=20";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:3:"tin";a:21:{s:5:"Index";i:11;s:7:"strName";s:3:"tin";s:8:"GoodName";s:3:"tin";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:3:"tin";s:15:"isSQLExpression";b:1;s:8:"FullName";s:3:"tin";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:13:" maxlength=20";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:7:"pagibig";a:21:{s:5:"Index";i:12;s:7:"strName";s:7:"pagibig";s:8:"GoodName";s:7:"pagibig";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:7:"pagibig";s:15:"isSQLExpression";b:1;s:8:"FullName";s:7:"pagibig";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:13:" maxlength=20";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:10:"philhealth";a:21:{s:5:"Index";i:13;s:7:"strName";s:10:"philhealth";s:8:"GoodName";s:10:"philhealth";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:10:"philhealth";s:15:"isSQLExpression";b:1;s:8:"FullName";s:10:"philhealth";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:13:" maxlength=20";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:12:"emailaddress";a:22:{s:5:"Index";i:14;s:7:"strName";s:12:"emailaddress";s:8:"GoodName";s:12:"emailaddress";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:9:"bListPage";b:1;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:12:"emailaddress";s:15:"isSQLExpression";b:1;s:8:"FullName";s:12:"emailaddress";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:13:" maxlength=50";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:9:"telephone";a:22:{s:5:"Index";i:15;s:7:"strName";s:9:"telephone";s:8:"GoodName";s:9:"telephone";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:9:"bListPage";b:1;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:9:"telephone";s:15:"isSQLExpression";b:1;s:8:"FullName";s:9:"telephone";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:13:" maxlength=50";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:11:"dateofbirth";a:21:{s:5:"Index";i:16;s:7:"strName";s:11:"dateofbirth";s:8:"GoodName";s:11:"dateofbirth";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:7;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:11:"dateofbirth";s:15:"isSQLExpression";b:1;s:8:"FullName";s:11:"dateofbirth";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:13:" maxlength=50";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:4:{i:0;s:6:"Equals";i:1;s:9:"More than";i:2;s:9:"Less than";i:3;s:7:"Between";}}s:6:"skills";a:21:{s:5:"Index";i:17;s:7:"strName";s:6:"skills";s:8:"GoodName";s:6:"skills";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:6:"skills";s:15:"isSQLExpression";b:1;s:8:"FullName";s:6:"skills";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:14:" maxlength=150";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:11:"civilstatus";a:21:{s:5:"Index";i:18;s:7:"strName";s:11:"civilstatus";s:8:"GoodName";s:11:"civilstatus";s:10:"ownerTable";s:14:"hris_personnel";s:5:"Label";s:0:"";s:9:"FieldType";i:200;s:8:"bAddPage";b:1;s:9:"bEditPage";b:1;s:9:"bViewPage";b:1;s:15:"bAdvancedSearch";b:1;s:12:"bPrinterPage";b:1;s:11:"bExportPage";b:1;s:8:"strField";s:11:"civilstatus";s:15:"isSQLExpression";b:1;s:8:"FullName";s:11:"civilstatus";s:16:"FieldPermissions";b:1;s:12:"UploadFolder";s:5:"files";s:11:"ViewFormats";a:1:{s:4:"view";a:2:{s:10:"ViewFormat";s:0:"";s:10:"NeedEncode";b:1;}}s:11:"EditFormats";a:1:{s:4:"edit";a:7:{s:10:"EditFormat";s:10:"Text field";s:15:"acceptFileTypes";s:3:".+$";s:16:"maxNumberOfFiles";i:1;s:14:"HTML5InuptType";s:4:"text";s:10:"EditParams";s:13:" maxlength=50";s:12:"controlWidth";i:200;s:10:"validateAs";a:2:{s:13:"basicValidate";a:0:{}s:14:"customMessages";a:0:{}}}}s:10:"isSeparate";b:0;s:17:"searchOptionsList";a:3:{i:0;s:8:"Contains";i:1;s:6:"Equals";i:2;s:5:"Empty";}}s:9:".sqlquery";O:8:"SQLQuery":16:{s:9:"m_strHead";s:6:"SELECT";s:14:"m_strFieldList";s:286:"ID,  concat(upper(lastname), ", ", firstname) AS fullName,  TIMESTAMPDIFF(YEAR, dateofbirth, now()) AS age,  firstname,  middlename,  lastname,  gender,  currentaddress,  permanentaddress,  sss,  tin,  pagibig,  philhealth,  emailaddress,  telephone,  dateofbirth,  skills,  civilstatus";s:9:"m_strFrom";s:19:"FROM hris_personnel";s:10:"m_strWhere";s:0:"";s:12:"m_strOrderBy";s:0:"";s:9:"m_strTail";s:0:"";s:7:"m_where";O:14:"SQLLogicalExpr":11:{s:11:"m_uniontype";s:12:"SQLL_UNKNOWN";s:8:"m_column";O:12:"SQLNonParsed":2:{s:5:"m_sql";s:0:"";s:13:" * connection";N;}s:9:"m_strCase";s:0:"";s:12:"m_havingmode";b:0;s:11:"m_contained";a:0:{}s:12:"m_inBrackets";b:0;s:10:"m_useAlias";b:0;s:5:"m_sql";s:0:"";s:5:"query";r:1021;s:7:"postSql";a:0:{}s:13:" * connection";N;}s:8:"m_having";O:14:"SQLLogicalExpr":11:{s:11:"m_uniontype";s:12:"SQLL_UNKNOWN";s:8:"m_column";O:12:"SQLNonParsed":2:{s:5:"m_sql";s:0:"";s:13:" * connection";N;}s:9:"m_strCase";s:0:"";s:12:"m_havingmode";b:0;s:11:"m_contained";a:0:{}s:12:"m_inBrackets";b:0;s:10:"m_useAlias";b:0;s:5:"m_sql";s:0:"";s:5:"query";N;s:7:"postSql";a:0:{}s:13:" * connection";N;}s:11:"m_fieldlist";a:18:{i:0;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:2:"ID";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:2:"ID";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";O:16:"MySQLiConnection":13:{s:7:" * host";s:9:"localhost";s:7:" * user";s:4:"root";s:6:" * pwd";s:0:"";s:7:" * port";i:3306;s:13:" * sys_dbname";s:4:"hris";s:15:" * mysqlVersion";s:6:"5.5.32";s:22:" * subqueriesSupported";b:1;s:4:"conn";O:6:"mysqli":19:{s:13:"affected_rows";N;s:11:"client_info";N;s:14:"client_version";N;s:13:"connect_errno";N;s:13:"connect_error";N;s:5:"errno";N;s:5:"error";N;s:10:"error_list";N;s:11:"field_count";N;s:9:"host_info";N;s:4:"info";N;s:9:"insert_id";N;s:11:"server_info";N;s:14:"server_version";N;s:4:"stat";N;s:8:"sqlstate";N;s:16:"protocol_version";N;s:9:"thread_id";N;s:13:"warning_count";N;}s:6:"dbType";i:0;s:6:"connId";s:17:"hris_at_localhost";s:13:" * _functions";O:14:"MySQLFunctions":3:{s:7:" * conn";r:1071;s:17:" * strLeftWrapper";s:1:"`";s:18:" * strRightWrapper";s:1:"`";}s:8:" * _info";O:10:"MySQLiInfo":1:{s:16:" * connectionObj";r:1063;}s:13:"SQLUpdateMode";N;}}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:1;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:40:"concat(upper(lastname), ", ", firstname)";s:6:"m_expr";O:15:"SQLFunctionCall":4:{s:14:"m_functiontype";s:11:"SQLF_CUSTOM";s:17:"m_strFunctionName";s:6:"concat";s:11:"m_arguments";a:3:{i:0;O:12:"SQLNonParsed":2:{s:5:"m_sql";s:15:"upper(lastname)";s:13:" * connection";N;}i:1;O:12:"SQLNonParsed":2:{s:5:"m_sql";s:4:"", "";s:13:" * connection";N;}i:2;O:12:"SQLNonParsed":2:{s:5:"m_sql";s:9:"firstname";s:13:" * connection";N;}}s:13:" * connection";N;}s:7:"m_alias";s:8:"fullName";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:2;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:39:"TIMESTAMPDIFF(YEAR, dateofbirth, now())";s:6:"m_expr";O:15:"SQLFunctionCall":4:{s:14:"m_functiontype";s:11:"SQLF_CUSTOM";s:17:"m_strFunctionName";s:13:"TIMESTAMPDIFF";s:11:"m_arguments";a:3:{i:0;O:12:"SQLNonParsed":2:{s:5:"m_sql";s:4:"YEAR";s:13:" * connection";N;}i:1;O:12:"SQLNonParsed":2:{s:5:"m_sql";s:11:"dateofbirth";s:13:" * connection";N;}i:2;O:12:"SQLNonParsed":2:{s:5:"m_sql";s:5:"now()";s:13:" * connection";N;}}s:13:" * connection";N;}s:7:"m_alias";s:3:"age";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:3;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:9:"firstname";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:9:"firstname";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:4;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:10:"middlename";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:10:"middlename";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:5;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:8:"lastname";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:8:"lastname";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:6;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:6:"gender";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:6:"gender";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:7;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:14:"currentaddress";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:14:"currentaddress";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:8;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:16:"permanentaddress";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:16:"permanentaddress";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:9;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:3:"sss";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:3:"sss";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:10;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:3:"tin";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:3:"tin";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:11;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:7:"pagibig";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:7:"pagibig";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:12;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:10:"philhealth";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:10:"philhealth";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:13;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:12:"emailaddress";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:12:"emailaddress";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:14;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:9:"telephone";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:9:"telephone";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:15;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:11:"dateofbirth";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:11:"dateofbirth";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:16;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:6:"skills";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:6:"skills";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}i:17;O:16:"SQLFieldListItem":6:{s:5:"m_sql";s:11:"civilstatus";s:6:"m_expr";O:8:"SQLField":4:{s:9:"m_strName";s:11:"civilstatus";s:10:"m_strTable";s:14:"hris_personnel";s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:13:"m_isEncrypted";b:0;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}}s:10:"m_fromlist";a:1:{i:0;O:15:"SQLFromListItem":7:{s:5:"m_sql";s:14:"hris_personnel";s:6:"m_link";s:9:"SQLL_MAIN";s:7:"m_table";O:8:"SQLTable":5:{s:9:"m_strName";s:14:"hris_personnel";s:9:"m_columns";a:16:{i:0;s:2:"ID";i:1;s:9:"firstname";i:2;s:10:"middlename";i:3;s:8:"lastname";i:4;s:6:"gender";i:5;s:14:"currentaddress";i:6;s:16:"permanentaddress";i:7;s:3:"sss";i:8;s:3:"tin";i:9;s:7:"pagibig";i:10;s:10:"philhealth";i:11;s:12:"emailaddress";i:12;s:9:"telephone";i:13;s:11:"dateofbirth";i:14;s:6:"skills";i:15;s:11:"civilstatus";}s:5:"query";r:1021;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:7:"m_alias";s:0:"";s:8:"m_joinon";O:14:"SQLLogicalExpr":11:{s:11:"m_uniontype";s:12:"SQLL_UNKNOWN";s:8:"m_column";O:12:"SQLNonParsed":2:{s:5:"m_sql";s:0:"";s:13:" * connection";N;}s:9:"m_strCase";s:0:"";s:12:"m_havingmode";b:0;s:11:"m_contained";a:0:{}s:12:"m_inBrackets";b:0;s:10:"m_useAlias";b:0;s:5:"m_sql";s:0:"";s:5:"query";N;s:7:"postSql";a:0:{}s:13:" * connection";N;}s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";N;}}s:9:"m_groupby";a:0:{}s:9:"m_orderby";a:0:{}s:13:"bHasAsterisks";b:0;s:8:"cipherer";N;s:17:" * m_srcTableName";s:14:"hris_personnel";s:13:" * connection";r:1063;}s:10:".hasEvents";b:0;}s:17:"_mastersTableData";a:0:{}s:17:"_detailsTableData";a:6:{i:0;a:12:{s:16:"dDataSourceTable";s:8:"hris_job";s:14:"dOriginalTable";s:8:"hris_job";s:5:"dType";s:4:"list";s:11:"dShortTable";s:8:"hris_job";s:10:"masterKeys";a:1:{i:0;s:2:"ID";}s:10:"detailKeys";a:1:{i:0;s:11:"personnelID";}s:14:"dispChildCount";s:1:"1";s:9:"hideChild";b:0;s:13:"previewOnList";i:1;s:12:"previewOnAdd";i:0;s:13:"previewOnEdit";i:0;s:13:"previewOnView";i:0;}i:1;a:12:{s:16:"dDataSourceTable";s:12:"hris_journey";s:14:"dOriginalTable";s:12:"hris_journey";s:5:"dType";s:4:"list";s:11:"dShortTable";s:12:"hris_journey";s:10:"masterKeys";a:1:{i:0;s:2:"ID";}s:10:"detailKeys";a:1:{i:0;s:11:"personnelID";}s:14:"dispChildCount";s:1:"1";s:9:"hideChild";b:0;s:13:"previewOnList";i:1;s:12:"previewOnAdd";i:0;s:13:"previewOnEdit";i:0;s:13:"previewOnView";i:0;}i:2;a:12:{s:16:"dDataSourceTable";s:21:"hris_educationprofile";s:14:"dOriginalTable";s:21:"hris_educationprofile";s:5:"dType";s:4:"list";s:11:"dShortTable";s:21:"hris_educationprofile";s:10:"masterKeys";a:1:{i:0;s:2:"ID";}s:10:"detailKeys";a:1:{i:0;s:10:"personelID";}s:14:"dispChildCount";s:1:"1";s:9:"hideChild";b:0;s:13:"previewOnList";i:1;s:12:"previewOnAdd";i:0;s:13:"previewOnEdit";i:0;s:13:"previewOnView";i:0;}i:3;a:12:{s:16:"dDataSourceTable";s:11:"hris_licert";s:14:"dOriginalTable";s:11:"hris_licert";s:5:"dType";s:4:"list";s:11:"dShortTable";s:11:"hris_licert";s:10:"masterKeys";a:1:{i:0;s:2:"ID";}s:10:"detailKeys";a:1:{i:0;s:11:"personnelID";}s:14:"dispChildCount";s:1:"1";s:9:"hideChild";b:0;s:13:"previewOnList";i:1;s:12:"previewOnAdd";i:0;s:13:"previewOnEdit";i:0;s:13:"previewOnView";i:0;}i:4;a:12:{s:16:"dDataSourceTable";s:14:"hris_trainings";s:14:"dOriginalTable";s:14:"hris_trainings";s:5:"dType";s:4:"list";s:11:"dShortTable";s:14:"hris_trainings";s:10:"masterKeys";a:1:{i:0;s:2:"ID";}s:10:"detailKeys";a:1:{i:0;s:11:"personnelID";}s:14:"dispChildCount";s:1:"1";s:9:"hideChild";b:0;s:13:"previewOnList";i:1;s:12:"previewOnAdd";i:0;s:13:"previewOnEdit";i:0;s:13:"previewOnView";i:0;}i:5;a:12:{s:16:"dDataSourceTable";s:16:"hris_affiliation";s:14:"dOriginalTable";s:16:"hris_affiliation";s:5:"dType";s:4:"list";s:11:"dShortTable";s:16:"hris_affiliation";s:10:"masterKeys";a:1:{i:0;s:2:"ID";}s:10:"detailKeys";a:1:{i:0;s:11:"personnelID";}s:14:"dispChildCount";s:1:"1";s:9:"hideChild";b:0;s:13:"previewOnList";i:1;s:12:"previewOnAdd";i:0;s:13:"previewOnEdit";i:0;s:13:"previewOnView";i:0;}}}s:18:" * encryptedFields";a:0:{}s:13:" * connection";r:1063;}s:13:"searchOptions";a:16:{s:8:"contains";a:2:{s:6:"option";s:8:"Contains";s:3:"not";b:0;}s:6:"equals";a:2:{s:6:"option";s:6:"Equals";s:3:"not";b:0;}s:10:"startswith";a:2:{s:6:"option";s:11:"Starts with";s:3:"not";b:0;}s:8:"morethan";a:2:{s:6:"option";s:9:"More than";s:3:"not";b:0;}s:8:"lessthan";a:2:{s:6:"option";s:9:"Less than";s:3:"not";b:0;}s:7:"between";a:2:{s:6:"option";s:7:"Between";s:3:"not";b:0;}s:5:"empty";a:2:{s:6:"option";s:5:"Empty";s:3:"not";b:0;}s:10:"notcontain";a:2:{s:6:"option";s:8:"Contains";s:3:"not";b:1;}s:8:"notequal";a:2:{s:6:"option";s:6:"Equals";s:3:"not";b:1;}s:12:"notstartwith";a:2:{s:6:"option";s:11:"Starts with";s:3:"not";b:1;}s:11:"notmorethan";a:2:{s:6:"option";s:9:"More than";s:3:"not";b:1;}s:9:"lessequal";a:2:{s:6:"option";s:9:"More than";s:3:"not";b:1;}s:11:"notlessthan";a:2:{s:6:"option";s:9:"Less than";s:3:"not";b:1;}s:9:"moreequal";a:2:{s:6:"option";s:9:"Less than";s:3:"not";b:1;}s:10:"notbetween";a:2:{s:6:"option";s:7:"Between";s:3:"not";b:1;}s:8:"notempty";a:2:{s:6:"option";s:5:"Empty";s:3:"not";b:1;}}s:18:"fieldDelimiterLeft";s:1:")";s:19:"fieldDelimiterRight";s:1:"(";s:14:"valueDelimiter";s:1:"~";s:20:"requiredSearchFields";a:0:{}s:19:"fieldsUsedForSearch";a:1:{s:3:"age";b:1;}s:17:"localEditControls";N;s:19:"isShowSimpleSrchOpt";b:0;s:15:" * searchParams";a:0:{}s:16:"savedSearchIsRun";b:0;s:14:"filteredFields";a:0:{}s:22:" * searchSavingEnabled";b:0;s:12:" * dashTName";s:0:"";s:18:" * dashElementName";s:0:"";s:23:" * dashElementHasSearch";b:0;s:24:" * dashboardSearchClause";N;}";User Manager_search|i:0;User Manager_key|a:1:{i:0;i:1;}User Manager_orderFieldsList|s:109:"a:1:{i:0;O:10:"OrderField":3:{s:10:"fieldIndex";i:1;s:14:"orderDirection";s:3:"ASC";s:11:"userDefined";b:0;}}";User Manager_sql|s:637:"SELECT
`hris_personnel`.`ID`, concat(upper(hris_personnel.lastname),", ",hris_personnel.firstname) as `fullName`, `hris_job`.`department`, `hris_job`.`unit`, `hris_job`.`jobtitle`, `hris_personnel`.`firstname`, `hris_personnel`.`middlename`, `hris_personnel`.`lastname`, `hris_personnel`.`gender`, `hris_personnel`.`emailaddress`,(SELECT count(*) FROM (SELECT email 
 FROM `hris_user` ) `subQuery_cnt` WHERE `subQuery_cnt`.`email`=`hris_personnel`.`emailaddress`) as `hris_user_cnt`  
 FROM `hris_personnel`
,`hris_job`  where (((`hris_personnel`.`ID` =hris_job.personnelID) AND (`hris_job`.`empstatus` ='active')))    ORDER BY 1 ASC";User Manager_where|s:0:"";User Manager_having|s:0:"";User Manager_criteria|s:3:"and";User Manager_order|s:15:" ORDER BY 1 ASC";User Manager_joinFromPart|s:0:"";hris_user_search|i:0;hris_user_key|a:1:{i:0;i:1;}hris_user_orderFieldsList|s:109:"a:1:{i:0;O:10:"OrderField":3:{s:10:"fieldIndex";i:1;s:14:"orderDirection";s:3:"ASC";s:11:"userDefined";b:0;}}";hris_user_sql|s:87:"SELECT
`ID`, `name`, `email`, `password`, `mode` 
 FROM `hris_user`    ORDER BY 1 ASC";hris_user_where|s:0:"";hris_user_having|s:0:"";hris_user_criteria|s:3:"and";hris_user_order|s:15:" ORDER BY 1 ASC";hris_user_joinFromPart|s:0:"";Job Titles_search|i:0;Job Titles_key|a:3:{i:0;i:1;i:1;i:2;i:2;i:3;}Job Titles_orderFieldsList|s:315:"a:3:{i:0;O:10:"OrderField":3:{s:10:"fieldIndex";i:1;s:14:"orderDirection";s:3:"ASC";s:11:"userDefined";b:0;}i:1;O:10:"OrderField":3:{s:10:"fieldIndex";i:2;s:14:"orderDirection";s:3:"ASC";s:11:"userDefined";b:0;}i:2;O:10:"OrderField":3:{s:10:"fieldIndex";i:3;s:14:"orderDirection";s:3:"ASC";s:11:"userDefined";b:0;}}";Job Titles_sql|s:365:"SELECT DISTINCT
`department`, `unit`, `jobtitle`,(SELECT count(*) FROM (SELECT department,unit,jobtitle 
 FROM `hris_job` ) `subQuery_cnt` WHERE `subQuery_cnt`.`department`=`hris_job`.`department` and `subQuery_cnt`.`unit`=`hris_job`.`unit` and `subQuery_cnt`.`jobtitle`=`hris_job`.`jobtitle`) as `hris_job_cnt`  
 FROM `hris_job`    ORDER BY 1 ASC, 2 ASC, 3 ASC";Job Titles_where|s:0:"";Job Titles_having|s:0:"";Job Titles_criteria|s:3:"and";Job Titles_order|s:29:" ORDER BY 1 ASC, 2 ASC, 3 ASC";Job Titles_joinFromPart|s:0:"";