Errorlog "D:/UAP-PHP Runner V8/HRIS - PHPRv8/tmp\webserver_error_521ee5e0.log"
PidFile "D:/UAP-PHP Runner V8/HRIS - PHPRv8/tmp\webserver_521ee5e0.pid"

Listen 127.0.0.1:8085

LoadModule actions_module bin/mod_actions.so
LoadModule alias_module bin/mod_alias.so
LoadModule mime_module bin/mod_mime.so
LoadModule dir_module bin/mod_dir.so

ServerAdmin admin@xlinesoft.com
DocumentRoot "D:/UAP-PHP Runner V8/HRIS - PHPRv8/output"

<Directory />
    Options FollowSymLinks
    AllowOverride None
	DirectoryIndex index.html index.htm
</Directory>

DefaultType text/plain
<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
	AddType application/x-httpd-php .php .php3 .phtml
</IfModule>

PHPIniDir "D:/UAP-PHP Runner V8/HRIS - PHPRv8/tmp/php.conf"
LoadModule php5_module "bin/php5apache2_2.dll"
