<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}
	<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel hris_vacancy add}</h2>

{END addheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Back to list</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>View</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Edit</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN jobtitle_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_jobtitle}" data-fieldname="jobtitle" data-signal-error-for="jobtitle{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_jobtitle}">
		{BEGIN jobtitle_label}{$label hris_vacancy jobtitle}{END jobtitle_label}
	</label>
	<div class="col-md-6" >
		{$jobtitle_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="jobtitle">
		<div class="text-muted" >
		{$tooltip hris_vacancy jobtitle}
		</div>
	</div>
</div>
</div>
{END jobtitle_fieldblock}

			{BEGIN jobdesc_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_jobdesc}" data-fieldname="jobdesc" data-signal-error-for="jobdesc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_jobdesc}">
		{BEGIN jobdesc_label}{$label hris_vacancy jobdesc}{END jobdesc_label}
	</label>
	<div class="col-md-6" >
		{$jobdesc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="jobdesc">
		<div class="text-muted" >
		{$tooltip hris_vacancy jobdesc}
		</div>
	</div>
</div>
</div>
{END jobdesc_fieldblock}

			{BEGIN deptunit_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_deptunit}" data-fieldname="deptunit" data-signal-error-for="deptunit{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_deptunit}">
		{BEGIN deptunit_label}{$label hris_vacancy deptunit}{END deptunit_label}
	</label>
	<div class="col-md-6" >
		{$deptunit_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="deptunit">
		<div class="text-muted" >
		{$tooltip hris_vacancy deptunit}
		</div>
	</div>
</div>
</div>
{END deptunit_fieldblock}

			{BEGIN validity_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_validity}" data-fieldname="validity" data-signal-error-for="validity{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_validity}">
		{BEGIN validity_label}{$label hris_vacancy validity}{END validity_label}
	</label>
	<div class="col-md-6" >
		{$validity_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="validity">
		<div class="text-muted" >
		{$tooltip hris_vacancy validity}
		</div>
	</div>
</div>
</div>
{END validity_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Save</button>
	{END save_button}
	{BEGIN reset_button}
	<button class="btn btn-default" id="resetButton{$id}">Reset</button>
	{END reset_button}
	{BEGIN back_button}
		<button class="btn btn-default" id="backButton{$id}">Back to list</button>
	{END back_button}
	{BEGIN cancel_button}
	<a href="#" class="btn btn-default" id="cancelButton{$id}">Cancel</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
