<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default">				<div class="container-fluid">							



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse collapse bs-navcontrolled bs-hidden-xs" aria-expanded="false" style="height: 1px;">												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				{BEGIN deleteselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete selected</a></li>
		{END deleteselected_link}
		
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="hris_personnel_search.php" {$advsearchlink_attrs}>Advanced search</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}">Show search panel</a></li>
		{END searchPanelTopButtons}	
		
				
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}
		<li><a target="_blank" href="hris_personnel_export.php"  {$exportlink_attrs}>Export results</a></li>
		{END export_link}

				{BEGIN import_link}
		<li><a href="hris_personnel_import.php?{$crosstable_attrs}"  {$importlink_attrs}>Import</a></li>
		{END import_link}

				
	</ul>  
</div>

{END more_list}




</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


										</div>											</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}




			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Search in
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Show options</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>all conditions</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>any condition</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>hide</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Search</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Add new</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}
	<button type="button" class="btn btn-default bs-invisible-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete</button>
	{END deleteselected_link}

	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying <span>{$firstrecord}</span> - <span>{$lastrecord}</span> of <span>{$records_found}</span>
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Print-friendly page">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Scope:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="hris_personnel_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Print all pages
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="hris_personnel_print.php?{$crosstable_attrs}" name="printScope" checked>
							Print this page
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Print selected
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

				<li>			
		{BEGIN print_details}
			<div class="rnr-printdetails">
				<label for="printDetailsToggler{$id}">
					<input type="checkbox" id="printDetailsToggler{$id}">
					Print details
				</label>
				<div class="rnr-printdetailstables"  id="printdetailstables{$id}" style="display:none;">
					{BEGIN print_details_hris_job}
						
							<div class="rnr-printdetialstable">
								<label for="printDetailshris_job{$id}">
									<input type="checkbox" value="hris_job" id="printDetailshris_job{$id}" checked>
									Hris Job
								</label>
							</div>
					{END print_details_hris_job}
					{BEGIN print_details_hris_journey}
						
							<div class="rnr-printdetialstable">
								<label for="printDetailshris_journey{$id}">
									<input type="checkbox" value="hris_journey" id="printDetailshris_journey{$id}" checked>
									Hris Journey
								</label>
							</div>
					{END print_details_hris_journey}
					{BEGIN print_details_hris_educationprofile}
						
							<div class="rnr-printdetialstable">
								<label for="printDetailshris_educationprofile{$id}">
									<input type="checkbox" value="hris_educationprofile" id="printDetailshris_educationprofile{$id}" checked>
									Hris Educationprofile
								</label>
							</div>
					{END print_details_hris_educationprofile}
					{BEGIN print_details_hris_licert}
						
							<div class="rnr-printdetialstable">
								<label for="printDetailshris_licert{$id}">
									<input type="checkbox" value="hris_licert" id="printDetailshris_licert{$id}" checked>
									Hris Licert
								</label>
							</div>
					{END print_details_hris_licert}
					{BEGIN print_details_hris_trainings}
						
							<div class="rnr-printdetialstable">
								<label for="printDetailshris_trainings{$id}">
									<input type="checkbox" value="hris_trainings" id="printDetailshris_trainings{$id}" checked>
									Hris Trainings
								</label>
							</div>
					{END print_details_hris_trainings}
					{BEGIN print_details_hris_affiliation}
						
							<div class="rnr-printdetialstable">
								<label for="printDetailshris_affiliation{$id}">
									<input type="checkbox" value="hris_affiliation" id="printDetailshris_affiliation{$id}" checked>
									Hris Affiliation
								</label>
							</div>
					{END print_details_hris_affiliation}
				</div>
			</div>
		{END print_details}
		</li>
		<li class="divider" role="separator"></li>

				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Records Per Page:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Print</button>			
		</li>
	</ul>	
</span>

{END print_friendly}



</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=ID]:before {
		content: "{$label hris_personnel ID}";
	}
	.bs-gridcell[data-field=fullName]:before {
		content: "{$label hris_personnel fullName}";
	}
	.bs-gridcell[data-field=age]:before {
		content: "{$label hris_personnel age}";
	}
	.bs-gridcell[data-field=firstname]:before {
		content: "{$label hris_personnel firstname}";
	}
	.bs-gridcell[data-field=middlename]:before {
		content: "{$label hris_personnel middlename}";
	}
	.bs-gridcell[data-field=lastname]:before {
		content: "{$label hris_personnel lastname}";
	}
	.bs-gridcell[data-field=gender]:before {
		content: "{$label hris_personnel gender}";
	}
	.bs-gridcell[data-field=currentaddress]:before {
		content: "{$label hris_personnel currentaddress}";
	}
	.bs-gridcell[data-field=permanentaddress]:before {
		content: "{$label hris_personnel permanentaddress}";
	}
	.bs-gridcell[data-field=sss]:before {
		content: "{$label hris_personnel sss}";
	}
	.bs-gridcell[data-field=tin]:before {
		content: "{$label hris_personnel tin}";
	}
	.bs-gridcell[data-field=pagibig]:before {
		content: "{$label hris_personnel pagibig}";
	}
	.bs-gridcell[data-field=philhealth]:before {
		content: "{$label hris_personnel philhealth}";
	}
	.bs-gridcell[data-field=emailaddress]:before {
		content: "{$label hris_personnel emailaddress}";
	}
	.bs-gridcell[data-field=telephone]:before {
		content: "{$label hris_personnel telephone}";
	}
	.bs-gridcell[data-field=dateofbirth]:before {
		content: "{$label hris_personnel dateofbirth}";
	}
	.bs-gridcell[data-field=skills]:before {
		content: "{$label hris_personnel skills}";
	}
	.bs-gridcell[data-field=civilstatus]:before {
		content: "{$label hris_personnel civilstatus}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN hris_personnel_dtable_column}
									<th >&nbsp;</th>
									{END hris_personnel_dtable_column}
									
									{BEGIN ID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ID_class}">
									{BEGIN ID_fieldheader}
																				<span {$ID_orderlinkattrs}>
											{$label hris_personnel ID}
										</span>
									{END ID_fieldheader}
									</th>
									{END ID_fieldheadercolumn}
									
									
									
									
									{BEGIN fullName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fullName_class}">
									{BEGIN fullName_fieldheader}
																				<span {$fullName_orderlinkattrs}>
											{$label hris_personnel fullName}
										</span>
									{END fullName_fieldheader}
									</th>
									{END fullName_fieldheadercolumn}
									
									
									
									
									{BEGIN age_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$age_class}">
									{BEGIN age_fieldheader}
																				<span {$age_orderlinkattrs}>
											{$label hris_personnel age}
										</span>
									{END age_fieldheader}
									</th>
									{END age_fieldheadercolumn}
									
									
									
									
									{BEGIN gender_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$gender_class}">
									{BEGIN gender_fieldheader}
																				<span {$gender_orderlinkattrs}>
											{$label hris_personnel gender}
										</span>
									{END gender_fieldheader}
									</th>
									{END gender_fieldheadercolumn}
									
									
									
									
									{BEGIN currentaddress_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$currentaddress_class}">
									{BEGIN currentaddress_fieldheader}
																				<span {$currentaddress_orderlinkattrs}>
											{$label hris_personnel currentaddress}
										</span>
									{END currentaddress_fieldheader}
									</th>
									{END currentaddress_fieldheadercolumn}
									
									
									
									
									{BEGIN permanentaddress_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$permanentaddress_class}">
									{BEGIN permanentaddress_fieldheader}
																				<span {$permanentaddress_orderlinkattrs}>
											{$label hris_personnel permanentaddress}
										</span>
									{END permanentaddress_fieldheader}
									</th>
									{END permanentaddress_fieldheadercolumn}
									
									
									
									
									{BEGIN emailaddress_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$emailaddress_class}">
									{BEGIN emailaddress_fieldheader}
																				<span {$emailaddress_orderlinkattrs}>
											{$label hris_personnel emailaddress}
										</span>
									{END emailaddress_fieldheader}
									</th>
									{END emailaddress_fieldheadercolumn}
									
									
									
									
									{BEGIN telephone_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$telephone_class}">
									{BEGIN telephone_fieldheader}
																				<span {$telephone_orderlinkattrs}>
											{$label hris_personnel telephone}
										</span>
									{END telephone_fieldheader}
									</th>
									{END telephone_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}
	{BEGIN edit_link}
			<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Edit"></a>
	{END edit_link}
	{END edit_column}

	
	
		{BEGIN view_column}
	{BEGIN view_link}
			<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="View"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

		{BEGIN hris_personnel_dtable_column}
	<td class="rnr-nowrap bs-griddetails" {$rowstyle} {$recordattrs}>
	
			{BEGIN dtables_link}
		
										
				
																	<a {$dtables_link_attrs}  title="Show details">
				<span class="badge hris_journey_badge" {$hris_journey_childnumber_attr}>
					<span class="glyphicon glyphicon-th-list"></span> 
					<span class="{$hris_journey_cntspan_class}" >{$hris_journey_childnumber}</span>
				</span></a>
		{END dtables_link}
	
	
	</td>
	{END hris_personnel_dtable_column}


	{BEGIN ID_fieldcolumn}
	<td class="bs-gridcell {$ID_class}"  data-field=ID {$rowstyle} {$recordattrs}>
		{$ID_value}
	</td>
{END ID_fieldcolumn}


	{BEGIN fullName_fieldcolumn}
	<td class="bs-gridcell {$fullName_class}"  data-field=fullName {$rowstyle} {$recordattrs}>
		{$fullName_value}
	</td>
{END fullName_fieldcolumn}


	{BEGIN age_fieldcolumn}
	<td class="bs-gridcell {$age_class}"  data-field=age {$rowstyle} {$recordattrs}>
		{$age_value}
	</td>
{END age_fieldcolumn}


	{BEGIN gender_fieldcolumn}
	<td class="bs-gridcell {$gender_class}"  data-field=gender {$rowstyle} {$recordattrs}>
		{$gender_value}
	</td>
{END gender_fieldcolumn}


	{BEGIN currentaddress_fieldcolumn}
	<td class="bs-gridcell {$currentaddress_class}"  data-field=currentaddress {$rowstyle} {$recordattrs}>
		{$currentaddress_value}
	</td>
{END currentaddress_fieldcolumn}


	{BEGIN permanentaddress_fieldcolumn}
	<td class="bs-gridcell {$permanentaddress_class}"  data-field=permanentaddress {$rowstyle} {$recordattrs}>
		{$permanentaddress_value}
	</td>
{END permanentaddress_fieldcolumn}


	{BEGIN emailaddress_fieldcolumn}
	<td class="bs-gridcell {$emailaddress_class}"  data-field=emailaddress {$rowstyle} {$recordattrs}>
		{$emailaddress_value}
	</td>
{END emailaddress_fieldcolumn}


	{BEGIN telephone_fieldcolumn}
	<td class="bs-gridcell {$telephone_class}"  data-field=telephone {$rowstyle} {$recordattrs}>
		{$telephone_value}
	</td>
{END telephone_fieldcolumn}

	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
