<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel hris_personnel search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN skills_fieldblock}		
	<div class="container {$fielddispclass_skills}" data-fieldname="skills">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel skills}
			</div>
			<div class="col-md-2" >
				{$searchtype_skills}
			</div>
			<div class="col-md-4" >
				{$skills_editcontrol}
			</div>
			<div class="col-md-4" >
				{$skills_editcontrol1}
			</div>
		</div>
	</div>
{END skills_fieldblock}
	{BEGIN dateofbirth_fieldblock}		
	<div class="container {$fielddispclass_dateofbirth}" data-fieldname="dateofbirth">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel dateofbirth}
			</div>
			<div class="col-md-2" >
				{$searchtype_dateofbirth}
			</div>
			<div class="col-md-4" >
				{$dateofbirth_editcontrol}
			</div>
			<div class="col-md-4" >
				{$dateofbirth_editcontrol1}
			</div>
		</div>
	</div>
{END dateofbirth_fieldblock}
	{BEGIN firstname_fieldblock}		
	<div class="container {$fielddispclass_firstname}" data-fieldname="firstname">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel firstname}
			</div>
			<div class="col-md-2" >
				{$searchtype_firstname}
			</div>
			<div class="col-md-4" >
				{$firstname_editcontrol}
			</div>
			<div class="col-md-4" >
				{$firstname_editcontrol1}
			</div>
		</div>
	</div>
{END firstname_fieldblock}
	{BEGIN middlename_fieldblock}		
	<div class="container {$fielddispclass_middlename}" data-fieldname="middlename">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel middlename}
			</div>
			<div class="col-md-2" >
				{$searchtype_middlename}
			</div>
			<div class="col-md-4" >
				{$middlename_editcontrol}
			</div>
			<div class="col-md-4" >
				{$middlename_editcontrol1}
			</div>
		</div>
	</div>
{END middlename_fieldblock}
	{BEGIN lastname_fieldblock}		
	<div class="container {$fielddispclass_lastname}" data-fieldname="lastname">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel lastname}
			</div>
			<div class="col-md-2" >
				{$searchtype_lastname}
			</div>
			<div class="col-md-4" >
				{$lastname_editcontrol}
			</div>
			<div class="col-md-4" >
				{$lastname_editcontrol1}
			</div>
		</div>
	</div>
{END lastname_fieldblock}
	{BEGIN civilstatus_fieldblock}		
	<div class="container {$fielddispclass_civilstatus}" data-fieldname="civilstatus">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel civilstatus}
			</div>
			<div class="col-md-2" >
				{$searchtype_civilstatus}
			</div>
			<div class="col-md-4" >
				{$civilstatus_editcontrol}
			</div>
			<div class="col-md-4" >
				{$civilstatus_editcontrol1}
			</div>
		</div>
	</div>
{END civilstatus_fieldblock}
	{BEGIN ID_fieldblock}		
	<div class="container {$fielddispclass_ID}" data-fieldname="ID">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel ID}
			</div>
			<div class="col-md-2" >
				{$searchtype_ID}
			</div>
			<div class="col-md-4" >
				{$ID_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ID_editcontrol1}
			</div>
		</div>
	</div>
{END ID_fieldblock}
	{BEGIN fullName_fieldblock}		
	<div class="container {$fielddispclass_fullName}" data-fieldname="fullName">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel fullName}
			</div>
			<div class="col-md-2" >
				{$searchtype_fullName}
			</div>
			<div class="col-md-4" >
				{$fullName_editcontrol}
			</div>
			<div class="col-md-4" >
				{$fullName_editcontrol1}
			</div>
		</div>
	</div>
{END fullName_fieldblock}
	{BEGIN age_fieldblock}		
	<div class="container {$fielddispclass_age}" data-fieldname="age">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel age}
			</div>
			<div class="col-md-2" >
				{$searchtype_age}
			</div>
			<div class="col-md-4" >
				{$age_editcontrol}
			</div>
			<div class="col-md-4" >
				{$age_editcontrol1}
			</div>
		</div>
	</div>
{END age_fieldblock}
	{BEGIN gender_fieldblock}		
	<div class="container {$fielddispclass_gender}" data-fieldname="gender">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel gender}
			</div>
			<div class="col-md-2" >
				{$searchtype_gender}
			</div>
			<div class="col-md-4" >
				{$gender_editcontrol}
			</div>
			<div class="col-md-4" >
				{$gender_editcontrol1}
			</div>
		</div>
	</div>
{END gender_fieldblock}
	{BEGIN currentaddress_fieldblock}		
	<div class="container {$fielddispclass_currentaddress}" data-fieldname="currentaddress">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel currentaddress}
			</div>
			<div class="col-md-2" >
				{$searchtype_currentaddress}
			</div>
			<div class="col-md-4" >
				{$currentaddress_editcontrol}
			</div>
			<div class="col-md-4" >
				{$currentaddress_editcontrol1}
			</div>
		</div>
	</div>
{END currentaddress_fieldblock}
	{BEGIN sss_fieldblock}		
	<div class="container {$fielddispclass_sss}" data-fieldname="sss">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel sss}
			</div>
			<div class="col-md-2" >
				{$searchtype_sss}
			</div>
			<div class="col-md-4" >
				{$sss_editcontrol}
			</div>
			<div class="col-md-4" >
				{$sss_editcontrol1}
			</div>
		</div>
	</div>
{END sss_fieldblock}
	{BEGIN permanentaddress_fieldblock}		
	<div class="container {$fielddispclass_permanentaddress}" data-fieldname="permanentaddress">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel permanentaddress}
			</div>
			<div class="col-md-2" >
				{$searchtype_permanentaddress}
			</div>
			<div class="col-md-4" >
				{$permanentaddress_editcontrol}
			</div>
			<div class="col-md-4" >
				{$permanentaddress_editcontrol1}
			</div>
		</div>
	</div>
{END permanentaddress_fieldblock}
	{BEGIN tin_fieldblock}		
	<div class="container {$fielddispclass_tin}" data-fieldname="tin">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel tin}
			</div>
			<div class="col-md-2" >
				{$searchtype_tin}
			</div>
			<div class="col-md-4" >
				{$tin_editcontrol}
			</div>
			<div class="col-md-4" >
				{$tin_editcontrol1}
			</div>
		</div>
	</div>
{END tin_fieldblock}
	{BEGIN emailaddress_fieldblock}		
	<div class="container {$fielddispclass_emailaddress}" data-fieldname="emailaddress">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel emailaddress}
			</div>
			<div class="col-md-2" >
				{$searchtype_emailaddress}
			</div>
			<div class="col-md-4" >
				{$emailaddress_editcontrol}
			</div>
			<div class="col-md-4" >
				{$emailaddress_editcontrol1}
			</div>
		</div>
	</div>
{END emailaddress_fieldblock}
	{BEGIN pagibig_fieldblock}		
	<div class="container {$fielddispclass_pagibig}" data-fieldname="pagibig">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel pagibig}
			</div>
			<div class="col-md-2" >
				{$searchtype_pagibig}
			</div>
			<div class="col-md-4" >
				{$pagibig_editcontrol}
			</div>
			<div class="col-md-4" >
				{$pagibig_editcontrol1}
			</div>
		</div>
	</div>
{END pagibig_fieldblock}
	{BEGIN philhealth_fieldblock}		
	<div class="container {$fielddispclass_philhealth}" data-fieldname="philhealth">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel philhealth}
			</div>
			<div class="col-md-2" >
				{$searchtype_philhealth}
			</div>
			<div class="col-md-4" >
				{$philhealth_editcontrol}
			</div>
			<div class="col-md-4" >
				{$philhealth_editcontrol1}
			</div>
		</div>
	</div>
{END philhealth_fieldblock}
	{BEGIN telephone_fieldblock}		
	<div class="container {$fielddispclass_telephone}" data-fieldname="telephone">
		<div class="form-group">
			<div class="col-md-2">
				{$label hris_personnel telephone}
			</div>
			<div class="col-md-2" >
				{$searchtype_telephone}
			</div>
			<div class="col-md-4" >
				{$telephone_editcontrol}
			</div>
			<div class="col-md-4" >
				{$telephone_editcontrol1}
			</div>
		</div>
	</div>
{END telephone_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Search</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Reset</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Back to list</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
