<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}
{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
{BEGIN security_block}<DIV class="style1 rnr-bl rnr-b-loggedas {$brickclass_loggedas}">
<DIV id="login_block{$id}">{BEGIN loggedas_message}<SPAN>Logged on 
as&nbsp;<B>
{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A> 
</SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log out</A> {END logoutbutton}{BEGIN changepwd_link}<A class="rnr-button" href="#" {$changepwdlink_attrs}>Change 
password</A> {END changepwd_link}</DIV></DIV>
{END security_block}{BEGIN prints_block}<DIV class="style1 rnr-bl rnr-b-toplinks_print {$brickclass_toplinks_print}">{BEGIN print_link}<A class="rnr-button" href="hris_personnel_print.php" target="_blank" {$printlink_attrs}>Print this 
page</A> {END print_link}{BEGIN printall_link}<A class="rnr-button" href="hris_personnel_print.php?all=1" target="_blank" {$printalllink_attrs}>Print all 
pages</A> {END printall_link}</DIV>
{END prints_block}{BEGIN asearch_link}<DIV class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}"><A class="rnr-button" href="hris_personnel_search.php" {$advsearchlink_attrs}>Advanced search</A> </DIV>
{END asearch_link}{BEGIN import_link}<DIV class="style1 rnr-bl rnr-b-toplinks_import {$brickclass_toplinks_import}"><A class="rnr-button" href="hris_personnel_import.php?{$crosstable_attrs}" {$importlink_attrs}>Import</A> </DIV>
{END import_link}{BEGIN export_link}<DIV class="style1 rnr-bl rnr-b-toplinks_export {$brickclass_toplinks_export}"><A class="rnr-button" href="hris_personnel_export.php" target="_blank" {$exportlink_attrs}>Export 
results</A> </DIV>
{END export_link}<DIV class="rnr-hfiller"></DIV></DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN menu_block}{$menu main horizontal}{END menu_block}<DIV class="rnr-hfiller"></DIV></DIV>{END container_hmenu}
{BEGIN container_search}
<DIV class="rnr-c rnr-ch rnr-c-search">
{BEGIN searchform_block}<DIV class="style1 rnr-bl rnr-b-search {$brickclass_search}"><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} 
{BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A>	 {END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}<DIV class="rnr-hfiller"></DIV>
{BEGIN details_block}<DIV class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Details found: 
<B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>
{END details_block}{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Page <B>
{$page}</B> of <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Records 
Per Page:&nbsp;
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV>{END container_search}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_left}
<DIV class="rnr-c rnr-cv rnr-c-left">
{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class="searchPanelContainer">
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}><!-- Search panel content --> 
<DIV class="srchCritTop" style="display: none;">	Criteria:&nbsp; <INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<SPAN>all</SPAN>{END all_checkbox_label}	&nbsp;&nbsp;&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<SPAN>any</SPAN> 
{END any_checkbox_label}</DIV>
<DIV class="addOption"><SPAN class="rnr-buttons-group"><A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}>Add 
field</A> </SPAN> <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>
{$showHideOpt_mess}</A> </DIV>
<TABLE class="controlsBlock {$controls_block_class}">{BEGIN searchCtrlBlock}
  <TBODY>
  <TR class="srchPanelRow" {$filterRow_attrs}>
    <TD class="srchPanelCell">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$fLabel}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">
      {$searchtype}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1}</DIV></TD></TR></TBODY>{END searchCtrlBlock}</TABLE>
<DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}>Search</A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_bigblock}
<DIV class="rnr-c rnr-cv rnr-c-bigblock">
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_recordcontrols} rnr-wrapper rnr-cbw-recordcontrols">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
<DIV class="rnr-hfiller"></DIV>
{BEGIN newrecord_controls_block}<DIV class="style1 rnr-br rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">{BEGIN add_link}<A class="rnr-button" href="hris_personnel_add.php" {$addlink_attrs}>Add new</A> {END add_link}</DIV>
{END newrecord_controls_block}{BEGIN record_controls_block}<DIV class="style1 rnr-br rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN deleteselected_link}<A class="rnr-button" href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete selected</A> {END deleteselected_link}{BEGIN exportselected_link}<A class="rnr-button" href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export selected</A> {END exportselected_link}{BEGIN printselected_link}<A class="rnr-button" href="#" {$printselectedlink_attrs} {$printselectedlink_span}>Print selected</A> {END printselected_link}</DIV>{END record_controls_block}</DIV>{END container_recordcontrols}</DIV>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_message} rnr-wrapper rnr-cbw-message">
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}</DIV>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_grid} rnr-wrapper rnr-cbw-grid">
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH ieditcont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH class="rnr-bc"><INPUT type="checkbox" {$checkboxheader_attrs}> </TH>
    {END checkbox_column}{BEGIN hris_personnel_dtable_column}<TH>&nbsp;</TH>
    {END hris_personnel_dtable_column}{BEGIN ID_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$ID_class}">{BEGIN ID_fieldheader}<SPAN {$ID_orderlinkattrs}>
      {$label hris_personnel ID} </SPAN> {END ID_fieldheader}</TH>
    {END ID_fieldheadercolumn}{BEGIN fullName_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$fullName_class}">{BEGIN fullName_fieldheader}<SPAN {$fullName_orderlinkattrs}>
      {$label hris_personnel fullName} </SPAN> {END fullName_fieldheader}</TH>
    {END fullName_fieldheadercolumn}{BEGIN age_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$age_class}">{BEGIN age_fieldheader}<SPAN {$age_orderlinkattrs}>
      {$label hris_personnel age} </SPAN> {END age_fieldheader}</TH>
    {END age_fieldheadercolumn}{BEGIN gender_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$gender_class}">{BEGIN gender_fieldheader}<SPAN {$gender_orderlinkattrs}>
      {$label hris_personnel gender} </SPAN> {END gender_fieldheader}</TH>
    {END gender_fieldheadercolumn}{BEGIN currentaddress_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$currentaddress_class}">{BEGIN currentaddress_fieldheader}<SPAN {$currentaddress_orderlinkattrs}>
      {$label hris_personnel currentaddress} </SPAN> {END currentaddress_fieldheader}</TH>
    {END currentaddress_fieldheadercolumn}{BEGIN permanentaddress_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$permanentaddress_class}">{BEGIN permanentaddress_fieldheader}<SPAN {$permanentaddress_orderlinkattrs}>
      {$label hris_personnel permanentaddress} </SPAN> {END permanentaddress_fieldheader}</TH>
    {END permanentaddress_fieldheadercolumn}{BEGIN emailaddress_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$emailaddress_class}">{BEGIN emailaddress_fieldheader}<SPAN {$emailaddress_orderlinkattrs}>
      {$label hris_personnel emailaddress} </SPAN> {END emailaddress_fieldheader}</TH>
    {END emailaddress_fieldheadercolumn}{BEGIN telephone_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$telephone_class}">{BEGIN telephone_fieldheader}<SPAN {$telephone_orderlinkattrs}>
      {$label hris_personnel telephone} </SPAN> {END telephone_fieldheader}</TH>
    {END telephone_fieldheadercolumn}<TH class="rnr-edge">&nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN edit_column}{BEGIN edit_link}<A title="Edit" class="rnr-button-img" data-icon="edit" {$editlink_attrs}></A> {END edit_link}{END edit_column}{BEGIN view_column}{BEGIN view_link}<A title="View" class="rnr-button-img" data-icon="view" {$viewlink_attrs}></A> {END view_link}{END view_column}</TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="rnr-bc" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} 
    </TD>
    {END checkbox_column}{BEGIN hris_personnel_dtable_column}<TD class="rnr-nowrap" {$rowstyle} {$recordattrs}>{BEGIN hris_job_dtable_link}<SPAN><A {$hris_job_dtablelink_attrs}>	Job </A>		&nbsp;</SPAN> {END hris_job_dtable_link}{BEGIN hris_journey_dtable_link}<SPAN><A {$hris_journey_dtablelink_attrs}>	Journey 
      <SPAN dir="ltr" {$hris_journey_childnumber_attr}>{BEGIN hris_journey_childcount}(
      {$hris_journey_childnumber}){END hris_journey_childcount}</SPAN> </A>		&nbsp;</SPAN> {END hris_journey_dtable_link}{BEGIN hris_educationprofile_dtable_link}<SPAN><A {$hris_educationprofile_dtablelink_attrs}>	Education 
      </A>		&nbsp;</SPAN> {END hris_educationprofile_dtable_link}{BEGIN hris_licert_dtable_link}<SPAN><A {$hris_licert_dtablelink_attrs}>	Licert 
      </A>		&nbsp;</SPAN> {END hris_licert_dtable_link}{BEGIN hris_trainings_dtable_link}<SPAN><A {$hris_trainings_dtablelink_attrs}>	Trainings 
      </A>		&nbsp;</SPAN> {END hris_trainings_dtable_link}{BEGIN hris_affiliation_dtable_link}<SPAN><A {$hris_affiliation_dtablelink_attrs}>	Affiliation 
      </A>		&nbsp;</SPAN> {END hris_affiliation_dtable_link}</TD>
    {END hris_personnel_dtable_column}{BEGIN ID_fieldcolumn}<TD class="{$ID_class}" {$ID_style} {$recordattrs}>
      {$ID_value} 
</TD>
    {END ID_fieldcolumn}{BEGIN fullName_fieldcolumn}<TD class="{$fullName_class}" {$fullName_style} {$recordattrs}>
      {$fullName_value} </TD>
    {END fullName_fieldcolumn}{BEGIN age_fieldcolumn}<TD class="{$age_class}" {$age_style} {$recordattrs}>
      {$age_value} 
    </TD>
    {END age_fieldcolumn}{BEGIN gender_fieldcolumn}<TD class="{$gender_class}" {$gender_style} {$recordattrs}>
      {$gender_value} </TD>
    {END gender_fieldcolumn}{BEGIN currentaddress_fieldcolumn}<TD class="{$currentaddress_class}" {$currentaddress_style} {$recordattrs}>
      {$currentaddress_value} </TD>
    {END currentaddress_fieldcolumn}{BEGIN permanentaddress_fieldcolumn}<TD class="{$permanentaddress_class}" {$permanentaddress_style} {$recordattrs}>
      {$permanentaddress_value} </TD>
    {END permanentaddress_fieldcolumn}{BEGIN emailaddress_fieldcolumn}<TD class="{$emailaddress_class}" {$emailaddress_style} {$recordattrs}>
      {$emailaddress_value} </TD>
    {END emailaddress_fieldcolumn}{BEGIN telephone_fieldcolumn}<TD class="{$telephone_class}" {$telephone_style} {$recordattrs}>
      {$telephone_value} </TD>
    {END telephone_fieldcolumn}<TD class="rnr-edge" {$recordattrs}>&nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}</DIV>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_pagination} rnr-wrapper rnr-cbw-pagination">
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>{END pagination_block}</DIV>{END container_pagination}</DIV></DIV>{END container_bigblock}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--> </DIV></DIV>
{$footer}{END body} </BODY></HTML>
