<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN prints_block}
<div  class="style1 rnr-br rnr-b-toplinks_print {$brickclass_toplinks_print}">{BEGIN print_link}
	<a target=_blank href="Active_Personnel_print.php" class="rnr-button" {$printlink_attrs}>Print this page</a>
{END print_link}

{BEGIN printall_link}
	<a target=_blank href="Active_Personnel_print.php?all=1" class="rnr-button" {$printalllink_attrs}>Print all pages</a>
{END printall_link}




</div>
{END prints_block}


{BEGIN asearch_link}
<div  class="style1 rnr-br rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}">	<a href="Active_Personnel_search.php" class="rnr-button" {$advsearchlink_attrs}>Advanced search</a>
</div>
{END asearch_link}


{BEGIN import_link}
<div  class="style1 rnr-br rnr-b-toplinks_import {$brickclass_toplinks_import}">	<a href="Active_Personnel_import.php?{$crosstable_attrs}" class="rnr-button" {$importlink_attrs}>Import</a>
</div>
{END import_link}


{BEGIN export_link}
<div  class="style1 rnr-br rnr-b-toplinks_export {$brickclass_toplinks_export}">	<a target="_blank" href="Active_Personnel_export.php" class="rnr-button" {$exportlink_attrs}>Export results</a>
</div>
{END export_link}



</div>
{END container_toplinks}



{BEGIN container_search}
<div class="rnr-c rnr-ch rnr-c-search">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}
<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}


</div>
{END container_search}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				





{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}


{BEGIN filterPanel}
<div  class="rnr-brickcontents  rnr-b-filterpanel {$brickclass_filterpanel}"><div class="filterPanelContainer {$filterPanelStateClass}">


	
	



	
	
	
		
{BEGIN filter_control_department}
	<div class="filter-field filter-department-container">
		<div class="filter-expander rnr-bg style2">
			<span class="filter-indicator">
							&#x25B2;
			</span>
						{$label Active_Personnel department}
			{BEGIN clearLink_department}
			<a href="#" class="filter-clear filter-clear-department">Clear</a>
			{END clearLink_department}
		</div>
		{BEGIN filterCtrlBlock_department}
		<div class="filter-values rnr-bg style1 {$collapsedClass_department} {$visibilityClass_department}">
			{$department_filter}	
		</div>
		{END filterCtrlBlock_department}
		
				{BEGIN filter_button_showmore_department}
		<div class="rnr-bg style1 filter-show-more {$collapsedClass_department}">
			<a class="filter-show-more-link filterShowMore_department" href="#">Show {$numberOfItemsToSHow_department} more</a>
		</div>
		{END filter_button_showmore_department}
		
				
			</div>
{END filter_control_department}


	
	



	
	
	
		
{BEGIN filter_control_unit}
	<div class="filter-field filter-unit-container">
		<div class="filter-expander rnr-bg style2">
			<span class="filter-indicator">
							&#x25B2;
			</span>
						{$label Active_Personnel unit}
			{BEGIN clearLink_unit}
			<a href="#" class="filter-clear filter-clear-unit">Clear</a>
			{END clearLink_unit}
		</div>
		{BEGIN filterCtrlBlock_unit}
		<div class="filter-values rnr-bg style1 {$collapsedClass_unit} {$visibilityClass_unit}">
			{$unit_filter}	
		</div>
		{END filterCtrlBlock_unit}
		
				{BEGIN filter_button_showmore_unit}
		<div class="rnr-bg style1 filter-show-more {$collapsedClass_unit}">
			<a class="filter-show-more-link filterShowMore_unit" href="#">Show {$numberOfItemsToSHow_unit} more</a>
		</div>
		{END filter_button_showmore_unit}
		
				
			</div>
{END filter_control_unit}


	
	



	
	
	
		
{BEGIN filter_control_jobtitle}
	<div class="filter-field filter-jobtitle-container">
		<div class="filter-expander rnr-bg style2">
			<span class="filter-indicator">
							&#x25B2;
			</span>
						{$label Active_Personnel jobtitle}
			{BEGIN clearLink_jobtitle}
			<a href="#" class="filter-clear filter-clear-jobtitle">Clear</a>
			{END clearLink_jobtitle}
		</div>
		{BEGIN filterCtrlBlock_jobtitle}
		<div class="filter-values rnr-bg style1 {$collapsedClass_jobtitle} {$visibilityClass_jobtitle}">
			{$jobtitle_filter}	
		</div>
		{END filterCtrlBlock_jobtitle}
		
				{BEGIN filter_button_showmore_jobtitle}
		<div class="rnr-bg style1 filter-show-more {$collapsedClass_jobtitle}">
			<a class="filter-show-more-link filterShowMore_jobtitle" href="#">Show {$numberOfItemsToSHow_jobtitle} more</a>
		</div>
		{END filter_button_showmore_jobtitle}
		
				
			</div>
{END filter_control_jobtitle}
</div></div>{END filterPanel}


{BEGIN menu_block}
{$menu main}
{END menu_block}


</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}
		<a href="Active_Personnel_add.php" class="rnr-button" {$addlink_attrs}>Add new</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">	
	
		{BEGIN deleteselected_link}
		<a href="#" class="rnr-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete selected</a>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<a href="#" class="rnr-button" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export selected</a>
	{END exportselected_link}

		{BEGIN printselected_link}
		<a href="#" class="rnr-button" {$printselectedlink_attrs} {$printselectedlink_span}>Print selected</a>
	{END printselected_link}

</div>
{END record_controls_block}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="rnr-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																																			{BEGIN fullName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fullName_class}">
									{BEGIN fullName_fieldheader}
																				<span {$fullName_orderlinkattrs}>
											{$label Active_Personnel fullName}
										</span>
									{END fullName_fieldheader}
									</th>
									{END fullName_fieldheadercolumn}

																	{BEGIN jobtitle_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$jobtitle_class}">
									{BEGIN jobtitle_fieldheader}
																				<span {$jobtitle_orderlinkattrs}>
											{$label Active_Personnel jobtitle}
										</span>
									{END jobtitle_fieldheader}
									</th>
									{END jobtitle_fieldheadercolumn}

																	{BEGIN department_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$department_class}">
									{BEGIN department_fieldheader}
																				<span {$department_orderlinkattrs}>
											{$label Active_Personnel department}
										</span>
									{END department_fieldheader}
									</th>
									{END department_fieldheadercolumn}

																	{BEGIN unit_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$unit_class}">
									{BEGIN unit_fieldheader}
																				<span {$unit_orderlinkattrs}>
											{$label Active_Personnel unit}
										</span>
									{END unit_fieldheader}
									</th>
									{END unit_fieldheadercolumn}

																	{BEGIN gender_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$gender_class}">
									{BEGIN gender_fieldheader}
																				<span {$gender_orderlinkattrs}>
											{$label Active_Personnel gender}
										</span>
									{END gender_fieldheader}
									</th>
									{END gender_fieldheadercolumn}

																	{BEGIN currentaddress_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$currentaddress_class}">
									{BEGIN currentaddress_fieldheader}
																				<span {$currentaddress_orderlinkattrs}>
											{$label Active_Personnel currentaddress}
										</span>
									{END currentaddress_fieldheader}
									</th>
									{END currentaddress_fieldheadercolumn}

																	{BEGIN permanentaddress_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$permanentaddress_class}">
									{BEGIN permanentaddress_fieldheader}
																				<span {$permanentaddress_orderlinkattrs}>
											{$label Active_Personnel permanentaddress}
										</span>
									{END permanentaddress_fieldheader}
									</th>
									{END permanentaddress_fieldheadercolumn}

																	{BEGIN emailaddress_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$emailaddress_class}">
									{BEGIN emailaddress_fieldheader}
																				<span {$emailaddress_orderlinkattrs}>
											{$label Active_Personnel emailaddress}
										</span>
									{END emailaddress_fieldheader}
									</th>
									{END emailaddress_fieldheadercolumn}

																	{BEGIN telephone_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$telephone_class}">
									{BEGIN telephone_fieldheader}
																				<span {$telephone_orderlinkattrs}>
											{$label Active_Personnel telephone}
										</span>
									{END telephone_fieldheader}
									</th>
									{END telephone_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
																			<a class="rnr-button-img" {$editlink_attrs} data-icon="edit" title="Edit"></a>
									{END edit_link}
									{END edit_column}

									
									
																		{BEGIN view_column}
									{BEGIN view_link}
																			<a class="rnr-button-img" {$viewlink_attrs} data-icon="view" title="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="rnr-bc" iEditCont="checkBox" {$rowstyle} {$recordattrs}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN fullName_fieldcolumn}
	<td class="{$fullName_class}" {$fullName_style} {$recordattrs}>
		{$fullName_value}
	</td>
{END fullName_fieldcolumn}

	{BEGIN jobtitle_fieldcolumn}
	<td class="{$jobtitle_class}" {$jobtitle_style} {$recordattrs}>
		{$jobtitle_value}
	</td>
{END jobtitle_fieldcolumn}

	{BEGIN department_fieldcolumn}
	<td class="{$department_class}" {$department_style} {$recordattrs}>
		{$department_value}
	</td>
{END department_fieldcolumn}

	{BEGIN unit_fieldcolumn}
	<td class="{$unit_class}" {$unit_style} {$recordattrs}>
		{$unit_value}
	</td>
{END unit_fieldcolumn}

	{BEGIN gender_fieldcolumn}
	<td class="{$gender_class}" {$gender_style} {$recordattrs}>
		{$gender_value}
	</td>
{END gender_fieldcolumn}

	{BEGIN currentaddress_fieldcolumn}
	<td class="{$currentaddress_class}" {$currentaddress_style} {$recordattrs}>
		{$currentaddress_value}
	</td>
{END currentaddress_fieldcolumn}

	{BEGIN permanentaddress_fieldcolumn}
	<td class="{$permanentaddress_class}" {$permanentaddress_style} {$recordattrs}>
		{$permanentaddress_value}
	</td>
{END permanentaddress_fieldcolumn}

	{BEGIN emailaddress_fieldcolumn}
	<td class="{$emailaddress_class}" {$emailaddress_style} {$recordattrs}>
		{$emailaddress_value}
	</td>
{END emailaddress_fieldcolumn}

	{BEGIN telephone_fieldcolumn}
	<td class="{$telephone_class}" {$telephone_style} {$recordattrs}>
		{$telephone_value}
	</td>
{END telephone_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
