<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterlistheader {$brickclass_masterlistheader}"><span>{$pagetitlelabel hris_personnel masterlist}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



	<style>
	.bs-gridcell[data-field=ID]:before {
		content: "{$label hris_personnel ID}";
	}
	.bs-gridcell[data-field=fullName]:before {
		content: "{$label hris_personnel fullName}";
	}
	.bs-gridcell[data-field=age]:before {
		content: "{$label hris_personnel age}";
	}
	.bs-gridcell[data-field=firstname]:before {
		content: "{$label hris_personnel firstname}";
	}
	.bs-gridcell[data-field=middlename]:before {
		content: "{$label hris_personnel middlename}";
	}
	.bs-gridcell[data-field=lastname]:before {
		content: "{$label hris_personnel lastname}";
	}
	.bs-gridcell[data-field=gender]:before {
		content: "{$label hris_personnel gender}";
	}
	.bs-gridcell[data-field=currentaddress]:before {
		content: "{$label hris_personnel currentaddress}";
	}
	.bs-gridcell[data-field=permanentaddress]:before {
		content: "{$label hris_personnel permanentaddress}";
	}
	.bs-gridcell[data-field=sss]:before {
		content: "{$label hris_personnel sss}";
	}
	.bs-gridcell[data-field=tin]:before {
		content: "{$label hris_personnel tin}";
	}
	.bs-gridcell[data-field=pagibig]:before {
		content: "{$label hris_personnel pagibig}";
	}
	.bs-gridcell[data-field=philhealth]:before {
		content: "{$label hris_personnel philhealth}";
	}
	.bs-gridcell[data-field=emailaddress]:before {
		content: "{$label hris_personnel emailaddress}";
	}
	.bs-gridcell[data-field=telephone]:before {
		content: "{$label hris_personnel telephone}";
	}
	.bs-gridcell[data-field=dateofbirth]:before {
		content: "{$label hris_personnel dateofbirth}";
	}
	.bs-gridcell[data-field=skills]:before {
		content: "{$label hris_personnel skills}";
	}
	.bs-gridcell[data-field=civilstatus]:before {
		content: "{$label hris_personnel civilstatus}";
	}
</style>
<table {$masterlistgrid_hiddenattr} data-pageid="{$pageid}" data-brick="masterlistgrid" class="table rnr-b-mastergridfields rnr-gridtable bs-flexgrid" >
		<thead>
		<tr>
			<th class="{$skills_class}">{$label hris_personnel skills}</th>
			<th class="{$dateofbirth_class}">{$label hris_personnel dateofbirth}</th>
			<th class="{$firstname_class}">{$label hris_personnel firstname}</th>
			<th class="{$middlename_class}">{$label hris_personnel middlename}</th>
			<th class="{$lastname_class}">{$label hris_personnel lastname}</th>
			<th class="{$civilstatus_class}">{$label hris_personnel civilstatus}</th>
			<th class="{$ID_class}">{$label hris_personnel ID}</th>
			<th class="{$fullName_class}">{$label hris_personnel fullName}</th>
			<th class="{$age_class}">{$label hris_personnel age}</th>
			<th class="{$gender_class}">{$label hris_personnel gender}</th>
			<th class="{$currentaddress_class}">{$label hris_personnel currentaddress}</th>
			<th class="{$sss_class}">{$label hris_personnel sss}</th>
			<th class="{$permanentaddress_class}">{$label hris_personnel permanentaddress}</th>
			<th class="{$tin_class}">{$label hris_personnel tin}</th>
			<th class="{$emailaddress_class}">{$label hris_personnel emailaddress}</th>
			<th class="{$pagibig_class}">{$label hris_personnel pagibig}</th>
			<th class="{$philhealth_class}">{$label hris_personnel philhealth}</th>
			<th class="{$telephone_class}">{$label hris_personnel telephone}</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td class="{$skills_class} bs-gridcell" data-field=skills>{$skills_mastervalue}</td>
			<td class="{$dateofbirth_class} bs-gridcell" data-field=dateofbirth>{$dateofbirth_mastervalue}</td>
			<td class="{$firstname_class} bs-gridcell" data-field=firstname>{$firstname_mastervalue}</td>
			<td class="{$middlename_class} bs-gridcell" data-field=middlename>{$middlename_mastervalue}</td>
			<td class="{$lastname_class} bs-gridcell" data-field=lastname>{$lastname_mastervalue}</td>
			<td class="{$civilstatus_class} bs-gridcell" data-field=civilstatus>{$civilstatus_mastervalue}</td>
			<td class="{$ID_class} bs-gridcell" data-field=ID>{$ID_mastervalue}</td>
			<td class="{$fullName_class} bs-gridcell" data-field=fullName>{$fullName_mastervalue}</td>
			<td class="{$age_class} bs-gridcell" data-field=age>{$age_mastervalue}</td>
			<td class="{$gender_class} bs-gridcell" data-field=gender>{$gender_mastervalue}</td>
			<td class="{$currentaddress_class} bs-gridcell" data-field=currentaddress>{$currentaddress_mastervalue}</td>
			<td class="{$sss_class} bs-gridcell" data-field=sss>{$sss_mastervalue}</td>
			<td class="{$permanentaddress_class} bs-gridcell" data-field=permanentaddress>{$permanentaddress_mastervalue}</td>
			<td class="{$tin_class} bs-gridcell" data-field=tin>{$tin_mastervalue}</td>
			<td class="{$emailaddress_class} bs-gridcell" data-field=emailaddress>{$emailaddress_mastervalue}</td>
			<td class="{$pagibig_class} bs-gridcell" data-field=pagibig>{$pagibig_mastervalue}</td>
			<td class="{$philhealth_class} bs-gridcell" data-field=philhealth>{$philhealth_mastervalue}</td>
			<td class="{$telephone_class} bs-gridcell" data-field=telephone>{$telephone_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>