<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN prints_block}
<div  class="style1 rnr-br rnr-b-toplinks_print {$brickclass_toplinks_print}">{BEGIN print_link}
	<a target=_blank href="hris_personnel_print.php" class="rnr-button" {$printlink_attrs}>Print this page</a>
{END print_link}

{BEGIN printall_link}
	<a target=_blank href="hris_personnel_print.php?all=1" class="rnr-button" {$printalllink_attrs}>Print all pages</a>
{END printall_link}




</div>
{END prints_block}


{BEGIN asearch_link}
<div  class="style1 rnr-br rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}">	<a href="hris_personnel_search.php" class="rnr-button" {$advsearchlink_attrs}>Advanced search</a>
</div>
{END asearch_link}


{BEGIN import_link}
<div  class="style1 rnr-br rnr-b-toplinks_import {$brickclass_toplinks_import}">	<a href="hris_personnel_import.php?{$crosstable_attrs}" class="rnr-button" {$importlink_attrs}>Import</a>
</div>
{END import_link}


{BEGIN export_link}
<div  class="style1 rnr-br rnr-b-toplinks_export {$brickclass_toplinks_export}">	<a target="_blank" href="hris_personnel_export.php" class="rnr-button" {$exportlink_attrs}>Export results</a>
</div>
{END export_link}



</div>
{END container_toplinks}



{BEGIN container_search}
<div class="rnr-c rnr-ch rnr-c-search">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}
<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}


</div>
{END container_search}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				





{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



{BEGIN menu_block}
{$menu main}
{END menu_block}


</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}
		<a href="hris_personnel_add.php" class="rnr-button" {$addlink_attrs}>Add new</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">	
	
		{BEGIN deleteselected_link}
		<a href="#" class="rnr-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete selected</a>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<a href="#" class="rnr-button" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export selected</a>
	{END exportselected_link}

		{BEGIN printselected_link}
		<a href="#" class="rnr-button" {$printselectedlink_attrs} {$printselectedlink_span}>Print selected</a>
	{END printselected_link}

</div>
{END record_controls_block}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="rnr-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN hris_personnel_dtable_column}
									<th >&nbsp;</th>
									{END hris_personnel_dtable_column}
																										{BEGIN fullName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fullName_class}">
									{BEGIN fullName_fieldheader}
																				<span {$fullName_orderlinkattrs}>
											{$label hris_personnel fullName}
										</span>
									{END fullName_fieldheader}
									</th>
									{END fullName_fieldheadercolumn}

																	{BEGIN age_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$age_class}">
									{BEGIN age_fieldheader}
																				<span {$age_orderlinkattrs}>
											{$label hris_personnel age}
										</span>
									{END age_fieldheader}
									</th>
									{END age_fieldheadercolumn}

																	{BEGIN gender_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$gender_class}">
									{BEGIN gender_fieldheader}
																				<span {$gender_orderlinkattrs}>
											{$label hris_personnel gender}
										</span>
									{END gender_fieldheader}
									</th>
									{END gender_fieldheadercolumn}

																	{BEGIN currentaddress_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$currentaddress_class}">
									{BEGIN currentaddress_fieldheader}
																				<span {$currentaddress_orderlinkattrs}>
											{$label hris_personnel currentaddress}
										</span>
									{END currentaddress_fieldheader}
									</th>
									{END currentaddress_fieldheadercolumn}

																	{BEGIN permanentaddress_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$permanentaddress_class}">
									{BEGIN permanentaddress_fieldheader}
																				<span {$permanentaddress_orderlinkattrs}>
											{$label hris_personnel permanentaddress}
										</span>
									{END permanentaddress_fieldheader}
									</th>
									{END permanentaddress_fieldheadercolumn}

																	{BEGIN emailaddress_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$emailaddress_class}">
									{BEGIN emailaddress_fieldheader}
																				<span {$emailaddress_orderlinkattrs}>
											{$label hris_personnel emailaddress}
										</span>
									{END emailaddress_fieldheader}
									</th>
									{END emailaddress_fieldheadercolumn}

																	{BEGIN telephone_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$telephone_class}">
									{BEGIN telephone_fieldheader}
																				<span {$telephone_orderlinkattrs}>
											{$label hris_personnel telephone}
										</span>
									{END telephone_fieldheader}
									</th>
									{END telephone_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
																			<a class="rnr-button-img" {$editlink_attrs} data-icon="edit" title="Edit"></a>
									{END edit_link}
									{END edit_column}

									
									
																		{BEGIN view_column}
									{BEGIN view_link}
																			<a class="rnr-button-img" {$viewlink_attrs} data-icon="view" title="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="rnr-bc" iEditCont="checkBox" {$rowstyle} {$recordattrs}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

																		{BEGIN hris_personnel_dtable_column}
									<td class="rnr-nowrap" {$rowstyle} {$recordattrs}>
									{BEGIN hris_job_dtable_link}
									<span>
									<a {$hris_job_dtablelink_attrs}>
										Hris Job
																				<span {$hris_job_childnumber_attr} dir="ltr">{BEGIN hris_job_childcount}({$hris_job_childnumber}){END hris_job_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END hris_job_dtable_link}
																											{BEGIN hris_journey_dtable_link}
									<span>
									<a {$hris_journey_dtablelink_attrs}>
										Hris Journey
																				<span {$hris_journey_childnumber_attr} dir="ltr">{BEGIN hris_journey_childcount}({$hris_journey_childnumber}){END hris_journey_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END hris_journey_dtable_link}
																											{BEGIN hris_educationprofile_dtable_link}
									<span>
									<a {$hris_educationprofile_dtablelink_attrs}>
										Hris Educationprofile
																				<span {$hris_educationprofile_childnumber_attr} dir="ltr">{BEGIN hris_educationprofile_childcount}({$hris_educationprofile_childnumber}){END hris_educationprofile_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END hris_educationprofile_dtable_link}
																											{BEGIN hris_licert_dtable_link}
									<span>
									<a {$hris_licert_dtablelink_attrs}>
										Hris Licert
																				<span {$hris_licert_childnumber_attr} dir="ltr">{BEGIN hris_licert_childcount}({$hris_licert_childnumber}){END hris_licert_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END hris_licert_dtable_link}
																											{BEGIN hris_trainings_dtable_link}
									<span>
									<a {$hris_trainings_dtablelink_attrs}>
										Hris Trainings
																				<span {$hris_trainings_childnumber_attr} dir="ltr">{BEGIN hris_trainings_childcount}({$hris_trainings_childnumber}){END hris_trainings_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END hris_trainings_dtable_link}
																											{BEGIN hris_affiliation_dtable_link}
									<span>
									<a {$hris_affiliation_dtablelink_attrs}>
										Hris Affiliation
																				<span {$hris_affiliation_childnumber_attr} dir="ltr">{BEGIN hris_affiliation_childcount}({$hris_affiliation_childnumber}){END hris_affiliation_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END hris_affiliation_dtable_link}
																		</td>
									{END hris_personnel_dtable_column}

										{BEGIN fullName_fieldcolumn}
	<td class="{$fullName_class}" {$fullName_style} {$recordattrs}>
		{$fullName_value}
	</td>
{END fullName_fieldcolumn}

	{BEGIN age_fieldcolumn}
	<td class="{$age_class}" {$age_style} {$recordattrs}>
		{$age_value}
	</td>
{END age_fieldcolumn}

	{BEGIN gender_fieldcolumn}
	<td class="{$gender_class}" {$gender_style} {$recordattrs}>
		{$gender_value}
	</td>
{END gender_fieldcolumn}

	{BEGIN currentaddress_fieldcolumn}
	<td class="{$currentaddress_class}" {$currentaddress_style} {$recordattrs}>
		{$currentaddress_value}
	</td>
{END currentaddress_fieldcolumn}

	{BEGIN permanentaddress_fieldcolumn}
	<td class="{$permanentaddress_class}" {$permanentaddress_style} {$recordattrs}>
		{$permanentaddress_value}
	</td>
{END permanentaddress_fieldcolumn}

	{BEGIN emailaddress_fieldcolumn}
	<td class="{$emailaddress_class}" {$emailaddress_style} {$recordattrs}>
		{$emailaddress_value}
	</td>
{END emailaddress_fieldcolumn}

	{BEGIN telephone_fieldcolumn}
	<td class="{$telephone_class}" {$telephone_style} {$recordattrs}>
		{$telephone_value}
	</td>
{END telephone_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
