<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default">				<div class="container-fluid">							



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse collapse bs-navcontrolled bs-hidden-xs" aria-expanded="false" style="height: 1px;">												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				
				
		
				{BEGIN asearch_link}
		<li><a href="User_Manager_search.php" {$advsearchlink_attrs}>Advanced search</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}">Show search panel</a></li>
		{END searchPanelTopButtons}	
		
				
				
				
		
		
				
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Log out</a></li>
	{END logoutbutton}

		</ul></span>{END loggedas_message}</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


										</div>											</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}




			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Search in
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Show options</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>all conditions</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>any condition</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>hide</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Search</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</button>
	</div>
</div>


{END searchPanel}


{BEGIN filterPanel}
<div {$filterpanel_hiddenattr} data-pageid="{$pageid}" data-brick="filterpanel">
<button  type="button" class="bs-hidden-xs bs-navcontrolled btn btn-info bs-togglebutton bottom-margin collapsed" data-runner-toggle="collapse" data-target=".filterPanelContainer">	
	<span class="glyphicon glyphicon-filter"><span> Filter	
</button>
<div  class="bs-hidden-xs filterPanelContainer  {$filterPanelStateClass}">


	
	



	
	
	
		
{BEGIN filter_control_department}
	<div class="panel panel-info filter-field filter-department-container">
		<div class="panel-heading filter-expander">
			<span class="filter-indicator glyphicon 
							glyphicon-triangle-top
			">
			</span>
						{$label User_Manager department}
			{BEGIN clearLink_department}
			<a href="#" class="filter-clear filter-clear-department">Clear</a>
			{END clearLink_department}
		</div>
		<ul class="list-group">
		{BEGIN filterCtrlBlock_department}
		<li class="list-group-item filter-values filter-values-department {$collapsedClass_department} {$visibilityClass_department}">
			{$department_filter}	
		</li>
		{END filterCtrlBlock_department}
				{BEGIN filter_button_showmore_department}
		<li class="list-group-item filter-show-more {$collapsedClass_department} {$showMoreBtnClass_department}">
			<a class="filter-show-more-link filterShowMore_department" href="#">Show {$numberOfItemsToSHow_department} more</a>
		</li>
		{END filter_button_showmore_department}
		
				
			</ul>
	</div>
{END filter_control_department}


	
	



	
	
	
		
{BEGIN filter_control_unit}
	<div class="panel panel-info filter-field filter-unit-container">
		<div class="panel-heading filter-expander">
			<span class="filter-indicator glyphicon 
							glyphicon-triangle-top
			">
			</span>
						{$label User_Manager unit}
			{BEGIN clearLink_unit}
			<a href="#" class="filter-clear filter-clear-unit">Clear</a>
			{END clearLink_unit}
		</div>
		<ul class="list-group">
		{BEGIN filterCtrlBlock_unit}
		<li class="list-group-item filter-values filter-values-unit {$collapsedClass_unit} {$visibilityClass_unit}">
			{$unit_filter}	
		</li>
		{END filterCtrlBlock_unit}
				{BEGIN filter_button_showmore_unit}
		<li class="list-group-item filter-show-more {$collapsedClass_unit} {$showMoreBtnClass_unit}">
			<a class="filter-show-more-link filterShowMore_unit" href="#">Show {$numberOfItemsToSHow_unit} more</a>
		</li>
		{END filter_button_showmore_unit}
		
				
			</ul>
	</div>
{END filter_control_unit}


	
	



	
	
	
		
{BEGIN filter_control_jobtitle}
	<div class="panel panel-info filter-field filter-jobtitle-container">
		<div class="panel-heading filter-expander">
			<span class="filter-indicator glyphicon 
							glyphicon-triangle-top
			">
			</span>
						{$label User_Manager jobtitle}
			{BEGIN clearLink_jobtitle}
			<a href="#" class="filter-clear filter-clear-jobtitle">Clear</a>
			{END clearLink_jobtitle}
		</div>
		<ul class="list-group">
		{BEGIN filterCtrlBlock_jobtitle}
		<li class="list-group-item filter-values filter-values-jobtitle {$collapsedClass_jobtitle} {$visibilityClass_jobtitle}">
			{$jobtitle_filter}	
		</li>
		{END filterCtrlBlock_jobtitle}
				{BEGIN filter_button_showmore_jobtitle}
		<li class="list-group-item filter-show-more {$collapsedClass_jobtitle} {$showMoreBtnClass_jobtitle}">
			<a class="filter-show-more-link filterShowMore_jobtitle" href="#">Show {$numberOfItemsToSHow_jobtitle} more</a>
		</li>
		{END filter_button_showmore_jobtitle}
		
				
			</ul>
	</div>
{END filter_control_jobtitle}
</div>
</div>
{END filterPanel}



</div>
{END container_left}


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
	
	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
	
	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying <span>{$firstrecord}</span> - <span>{$lastrecord}</span> of <span>{$records_found}</span>
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}




</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=ID]:before {
		content: "{$label User_Manager ID}";
	}
	.bs-gridcell[data-field=fullName]:before {
		content: "{$label User_Manager fullName}";
	}
	.bs-gridcell[data-field=department]:before {
		content: "{$label User_Manager department}";
	}
	.bs-gridcell[data-field=unit]:before {
		content: "{$label User_Manager unit}";
	}
	.bs-gridcell[data-field=jobtitle]:before {
		content: "{$label User_Manager jobtitle}";
	}
	.bs-gridcell[data-field=firstname]:before {
		content: "{$label User_Manager firstname}";
	}
	.bs-gridcell[data-field=middlename]:before {
		content: "{$label User_Manager middlename}";
	}
	.bs-gridcell[data-field=lastname]:before {
		content: "{$label User_Manager lastname}";
	}
	.bs-gridcell[data-field=gender]:before {
		content: "{$label User_Manager gender}";
	}
	.bs-gridcell[data-field=emailaddress]:before {
		content: "{$label User_Manager emailaddress}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																		{BEGIN User_Manager_dtable_column}
									<th >&nbsp;</th>
									{END User_Manager_dtable_column}
									
									{BEGIN fullName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fullName_class}">
									{BEGIN fullName_fieldheader}
																				<span {$fullName_orderlinkattrs}>
											{$label User_Manager fullName}
										</span>
									{END fullName_fieldheader}
									</th>
									{END fullName_fieldheadercolumn}
									
									
									
									
									{BEGIN jobtitle_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$jobtitle_class}">
									{BEGIN jobtitle_fieldheader}
																				<span {$jobtitle_orderlinkattrs}>
											{$label User_Manager jobtitle}
										</span>
									{END jobtitle_fieldheader}
									</th>
									{END jobtitle_fieldheadercolumn}
									
									
									
									
									{BEGIN department_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$department_class}">
									{BEGIN department_fieldheader}
																				<span {$department_orderlinkattrs}>
											{$label User_Manager department}
										</span>
									{END department_fieldheader}
									</th>
									{END department_fieldheadercolumn}
									
									
									
									
									{BEGIN unit_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$unit_class}">
									{BEGIN unit_fieldheader}
																				<span {$unit_orderlinkattrs}>
											{$label User_Manager unit}
										</span>
									{END unit_fieldheader}
									</th>
									{END unit_fieldheadercolumn}
									
									
									
									
									{BEGIN gender_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$gender_class}">
									{BEGIN gender_fieldheader}
																				<span {$gender_orderlinkattrs}>
											{$label User_Manager gender}
										</span>
									{END gender_fieldheader}
									</th>
									{END gender_fieldheadercolumn}
									
									
									
									
									{BEGIN emailaddress_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$emailaddress_class}">
									{BEGIN emailaddress_fieldheader}
																				<span {$emailaddress_orderlinkattrs}>
											{$label User_Manager emailaddress}
										</span>
									{END emailaddress_fieldheader}
									</th>
									{END emailaddress_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
	
	
	
		</td>	
	{END listIcons_column}	

	
		{BEGIN User_Manager_dtable_column}
	<td class="rnr-nowrap bs-griddetails" {$rowstyle} {$recordattrs}>
	
			{BEGIN dtables_link}
		
							
				
					<a {$dtables_link_attrs}  title="Show details">
				<span class="badge hris_user_badge" {$hris_user_childnumber_attr}>
					<span class="glyphicon glyphicon-th-list"></span> 
					<span class="{$hris_user_cntspan_class}" >{$hris_user_childnumber}</span>
				</span></a>
		{END dtables_link}
	
	
	</td>
	{END User_Manager_dtable_column}


	{BEGIN fullName_fieldcolumn}
	<td class="bs-gridcell {$fullName_class}"  data-field=fullName {$rowstyle} {$recordattrs}>
		{$fullName_value}
	</td>
{END fullName_fieldcolumn}


	{BEGIN jobtitle_fieldcolumn}
	<td class="bs-gridcell {$jobtitle_class}"  data-field=jobtitle {$rowstyle} {$recordattrs}>
		{$jobtitle_value}
	</td>
{END jobtitle_fieldcolumn}


	{BEGIN department_fieldcolumn}
	<td class="bs-gridcell {$department_class}"  data-field=department {$rowstyle} {$recordattrs}>
		{$department_value}
	</td>
{END department_fieldcolumn}


	{BEGIN unit_fieldcolumn}
	<td class="bs-gridcell {$unit_class}"  data-field=unit {$rowstyle} {$recordattrs}>
		{$unit_value}
	</td>
{END unit_fieldcolumn}


	{BEGIN gender_fieldcolumn}
	<td class="bs-gridcell {$gender_class}"  data-field=gender {$rowstyle} {$recordattrs}>
		{$gender_value}
	</td>
{END gender_fieldcolumn}


	{BEGIN emailaddress_fieldcolumn}
	<td class="bs-gridcell {$emailaddress_class}"  data-field=emailaddress {$rowstyle} {$recordattrs}>
		{$emailaddress_value}
	</td>
{END emailaddress_fieldcolumn}

	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
